<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="setMeOnInit" type="String" default="default value" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRead}"/>
    <aura:handler name="init" value="{!this}" action="{!c.setLocation}"/>
    
    <!-- attributes -->
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="zoomLevel" type="Integer" />
    
    <ltng:require
                  styles="{!join(',',
                          $Resource.fontAwesome + '/css/font-awesome.min.css',
                          $Resource.bootstrap5 + '/css/bootstrap.min.css')}"  
                  
                  scripts="{!join(',',
                           $Resource.JQuery,
                           $Resource.popper,
                           $Resource.bootstrap5 + '/js/bootstrap.min.js')}"                  
                  afterScriptsLoaded="{!c.doInit}" />
    
    <div style="width: 100%; height: 100%; display: flex; flex-direction: column">
        
        <div style="display: flex; width: 100%; height: 10%; font-size: 30px; align-items: center;">
            <div style="
                        font-size:35px;
                        font-weight:600;
                        line-height: 1.6;
                        text-align:left;
                        color:#00345c;
                        padding-right:20px;" class="generated-text">Estamos ao seu lado no momento que você mais precisa.
            </div>
        </div>
        
        <div style="display: flex; padding-top: 5px; height: 5%">
            <hr style="border-top: 3px solid #a0bb31; width: 50px; margin-top: 0; margin-bottom: 0; opacity: 1; background-color: #ffffff"/>
        </div>
        
        <div style="display: flex; width: 100%; height: 15%; flex-direction: column; padding-top: 10px;">
            <div style="
                        font-size:25px;
                        text-indent:0px;
                        font-weight:100;
                        letter-spacing:0px;
                        word-spacing:0px;
                        line-height: 1.6;
                        text-align:left;
                        color:#00345c;
                        
                        padding-top: 0px;
                        margin:0px;" class="generated-text">Muito mais que um atendimento especializado, nós oferecemos um atendimento humanizado que nos mantém sempre por perto para os nossos clientes.
            </div>
        </div>
        
        <!-- LINHA PHONE -->
        <div class="classLinha" id="linhaTelefone" style="display: flex; height: 10%; width: 60%; font-size: 1.5rem;  margin-top: 60px">
            <div style="padding-top: 5px; padding-bottom: 5px; display: flex; width: 10%; height: 100%; justify-content: center; align-items: center">
                <i style="color:#00345c;" class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div style="width: 90%; color:#00345c; font-size: 0.7em; font-weight: 100; padding-left: 5px; display: flex; align-items: center; justify-content: left;">(62) 3241-5555</div>
        </div>
        
        <!-- LINHA EMAIL -->
        <div class="classLinha" id="linhaEmail" style="display: flex; height: 10%; width: 60%; font-size: 1.5rem; margin-bottom: 10px">
            <div style="padding-top: 5px; padding-bottom: 5px; display: flex; width: 10%; height: 100%; justify-content: center; align-items: center">
                <i style="color:#00345c;" class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div style="width: 90%; color:#00345c; font-size: 0.7em; font-weight: 100; padding-left: 5px; display: flex; align-items: center; justify-content: left;">atendimento@hospcom.net</div>
        </div>
        
        <!-- LINHA ENDEREÇO 
        <div class="classLinha" style="display: flex; height: 10%; width: 60%; font-size: 1.5rem; margin-bottom: 10px">
            <div style="padding-top: 5px; padding-bottom: 5px; display: flex; width: 10%; height: 100%; justify-content: center; align-items: center">
                <i style="color: #00345c;" class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            
            <div style="width: 90%; color:#00345c; font-size: 0.7em; font-weight: 100; padding-left: 5px; display: flex; align-items: center; justify-content: left;">R. 89, 717 - St. Sul, Goiânia - GO, 74093-140</div>
        </div> -->
        
        <!-- LINHA ENDEREÇO 
        <div class="classLinha" style="display: flex; height: 10%; width: 60%; font-size: 1.5rem; margin-bottom: 10px">
            <div style="padding-top: 5px; padding-bottom: 5px; display: flex; width: 10%; height: 100%; justify-content: center; align-items: center">
                <i style="color: #00345c;" class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            
            <div style="width: 90%; color:#00345c; font-size: 0.7em; font-weight: 100; padding-left: 5px; display: flex; align-items: center; justify-content: left;">R. 89, 717 - St. Sul, Goiânia - GO, 74093-140</div>
        </div> -->
        
        <!-- the map component -->
        <div class="mapContact" style="width: 60%">
            <lightning:map 
                           mapMarkers="{! v.mapMarkers }" 
                           zoomLevel="{!v.zoomLevel}" />
        </div>
        
        <!-- LINHA SOCIAL -->
        <div style="color: white; display: flex; column-gap: 7px; padding-bottom: 20px; font-size: 15px;">
            <a target="_blank" href="https://www.facebook.com/Hospcom/" class="classeLink"><i href="" class="fa fa-facebook-square fa-lg"></i></a>
            <a target="_blank" href="https://www.instagram.com/hospcom/" class="classeLink"><i href="" class="fa fa-instagram fa-lg"></i></a>
            <a target="_blank" href="https://twitter.com/hospcombrasil" class="classeLink"><i href="" class="fa fa-twitter fa-lg"></i></a>
            <a target="_blank" href="https://br.linkedin.com/company/hospcom-hospitalar" class="classeLink"><i href="" class="fa fa-linkedin-square fa-lg"></i></a>
        </div>
        
        
        
        
    </div>
    
</aura:component>