<aura:component controller="AtivosContratoLocacao" extends="c.ApexHelper" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit2}"/>
    
    <ltng:require                 
                  scripts="{!join(',',
                           $Resource.JQuery)}"                     
                  afterScriptsLoaded="{!c.onRender2}" />   
    <div style="margin: 8px">
        
        
        <div>
            <button id="criaOtsMassa" class="buttonAbrirr slds-button slds-button--brand">
                Inserir ativos em massa
            </button>
        </div>
        
        <div id="boxMasterOts" style="z-index: 100; top: 0; height: 100vh; position: fixed; display: none; flex-direction: column; width: 100vw!important; left: calc(-50vw + 50%); justify-content: center;">
            <div class="backgroundNoise">
                <div class="boxCriaOts">
                    <div class="headerCompartilhaQuadro">
                        <div class="compartilhaQuadroText" id="compartilhaQuadroText">Inserir ativos em massa no contrato</div>
                        <i class="fa fa-times-circle closePopup" aria-hidden="true" id="closeSharePopup"></i>
                    </div>
                    <label for="fname">Valor unitário periódico</label>
                    <input class='criaCustomSelect' type="number" id="vUnit"/>                  
                    
                    <label for="fname">Data de Entrega</label>
                    <input class='criaCustomSelect' type="date" id="dataEntrega"/>
                    
                    <label for="fname">Local de Entrega</label>
                    <input class='criaCustomSelect' type="text" id="local"/>
                    
                    <label for="textAreaNumerosSerie">Números de série</label>
                    <textarea style="min-height: 150px;" class="criaCustomSelect" rows="4" id="textAreaNumerosSerie" placeholder="Digite os números de série separados por linha"></textarea>
                    
                    <div>
                        <button id="criarSubmit" class="buttonAbrirr slds-button slds-button--brand">
                            Criar
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>
    
</aura:component>