<aura:component extends="c.ApexHelper" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
   
    
    <ltng:require
                  styles="{!join(',',
                          $Resource.fontAwesome + '/css/font-awesome.min.css')}"  
                  
                  scripts="{!join(',',
                           $Resource.JQuery,
                           $Resource.maskPlugin + '/jquery.mask.min.js',
                           $Resource.easypiechart + '/jquery.easypiechart.js')}"                     
                  afterScriptsLoaded="{!c.onRender}" />
    
    <div style="width: 100%; display: flex; justify-content: flex-end; flex-direction: column; align-items: flex-end; padding-left: 15px; padding-right: 15px" id='divPrincipalWidget'>
        
        <div class="boxItem">
            
            <div class="tituloBloco">PENDÊNCIAS</div>
            
            <div class='blocoCount'>
                <i class="fa fa-exclamation-circle iconClass" id='iconeAtencao' aria-hidden="true"></i>
                <i class="fa fa fa-check-circle iconClass" id='iconeSucesso' aria-hidden="true"></i>
            	<span class="countItens textCount" id='countItens'>0</span>
                
            </div>
            
            
        </div>
        
    </div>
    
    
    
    
</aura:component>