<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    <h1 style="text-align:center">
        <lightning:buttonGroup>
        <lightning:button iconName="utility:add" label="Nova Vaga" title="Base action"  onclick="{! c.createRecord }" class="slds-button slds-button_outline-brand"/>
        <lightning:button label = "Gerar em PDF" iconName="utility:file" onclick="{! c.handleClick }" class="slds-button slds-button_outline-brand" title="PDF" />
        </lightning:buttonGroup>
        </h1>
</aura:component>