<aura:component controller="TarefasControlador" extends="c.ApexHelper" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    
    <ltng:require
                  styles="{!join(',',
                          $Resource.fontAwesome + '/css/font-awesome.min.css')}"  
                  
                  scripts="{!join(',',
                           $Resource.JQuery)}"                     
                  afterScriptsLoaded="{!c.mainFunction}" />
    
    <div>
        <!-- SPINNER DE CARREGAMENTO -->
        <div id='spinnerDiv' style="display: none">
            <lightning:spinner id="spinner" alternativeText="Carregando" size="medium" />
        </div>
        
        <h1 class='tituloclass3425233'>
            <span  style='font-weight: 600; font-size: 15px; font-family: system-ui'>Período: </span>
            <select id="periodoAtual345345" lcass="margin-left: 10px">
                <option value="0">Janeiro</option>
                <option value="1">Fevereiro</option>
                <option value="2">Março</option>
                <option value="3">Abril</option>
                <option value="4">Maio</option>
                <option value="5">Junho</option>
                <option value="6">Julho</option>
                <option value="7">Agosto</option>
                <option value="8">Setembro</option>
                <option value="9">Outubro</option>
                <option value="10">Novembro</option>
                <option value="11">Dezembro</option>
            </select>
        </h1>
        
        <div style='height: 300px; display: flex; width: 100%'>
                
                
                
                <lightning:datatable
                                     keyField="id"
                                     columns="{!v.columns }"
                                     data="{!v.data}"
                                     hideCheckBoxColumn="true"
                                     defaultSortDirection="{!v.defaultSortDirection}"
                                     sortedDirection="{!v.sortDirection}"
                                     sortedBy="{!v.sortedBy}"
                                     onsort="{!c.handleSort}">
                </lightning:datatable>
            </div>
            
            <!--
            <h1>
                <span  style='font-weight: 600; font-size: 15px; font-family: system-ui'>Período atual: </span><span id='periodoAtual'></span>
            </h1>
            
        	<button id='fecharButton' class='class5687948564'><i class="fa fa-sign-in"></i>
            	Fechar metas do período
            </button> -->
    
    
    </div>
	
</aura:component>