<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">

  <ltng:require
                  styles="{!join(',', $Resource.fontAwesome + '/css/font-awesome.min.css', $Resource.bootstrap5 + '/css/bootstrap.min.css', $Resource.bootstrapSelect14 + '/docs/docs/dist/css/bootstrap-select.min.css')}"
                  scripts="{!join(',', $Resource.JQuery, $Resource.popper + '/popper.js', $Resource.bootstrap5 + '/js/bootstrap.min.js', $Resource.bootstrapSelect14 + '/docs/docs/dist/js/bootstrap-select.min.js')}"/>

<div class="pdf-button-container">
    <div class="pdf-button" onclick="{!c.throwPdf}">PDF</div>
</div>



</aura:component>