<apex:page standardController="WorkOrder" applyBodyTag="false" renderAs="pdf">
    <html>

        <head>
            <style>                             </style>
            <script type="text/javascript">     </script>
        </head>

        <body style="font-size:13px; font-family:calibri, sans-serif;">

            <!-- CABEÇALHO -->
            <table border="0" style="width:100%; font-size:13px; font-family:calibri, sans-serif;">
                <tr>
                    <td>
                        <img src="https://hospcom--c.na25.content.force.com/servlet/servlet.FileDownload?file=01531000008uM4U" width="200" height="55px"/>
                    </td>
                    <td style="text-align:right;">
                        <img src="https://hospcom--c.na25.content.force.com/servlet/servlet.FileDownload?file=01531000008vEXV" width="390" height="55px"/>
                    </td>
                </tr>
                <tr>
                    <td style="height:5px;" colspan="2">
                    </td>
                </tr>
            </table>
            <table border="0" style="width:100%; font-family:Calibri, sans-serif">
                <tr>
                    <td style="height:10px; font-family:Calibri,sans-serif; font-size:16px; text-align:right">
                        <div style="font-size:16px;">
                            <b>O.T.:</b>&nbsp;<apex:outputField value="{!WorkOrder.WorkOrderNumber}"/>
                        </div>
                    </td>
                </tr>
            </table>

            <apex:outputPanel rendered="{!IF(WorkOrder.ID_do_Servico__c != '',true,false)}">
            <!-- Excessão p/ Serv. de Eng Clínica: ID do Serviço -->        
                <table border="0" style="width:100%; font-family:Calibri, sans-serif">
                    <tr>
                        <td style="height:10px; font-family:Calibri,sans-serif; font-size:14px; text-align:right">
                            <div style="font-size:14px;">
                                <b>ID do Serviço:</b>&nbsp;<apex:outputField value="{!WorkOrder.ID_do_Servico__c}"/>
                            </div>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>

            <table border="0" style="width:100%; font-family:Calibri, sans-serif">
                <tr>
                    <td style="height:10px; font-family:Calibri,sans-serif; font-size:12px; text-align:right">
                        <div style="font-size:12px;">
                            <b>Data de Fechamento:</b>&nbsp;<apex:outputField value="{!WorkOrder.EndDate}"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td >
                        <div style="font-size:16px; text-align:center; font-family:Calibri, sans-serif">
                            <b style="text-decoration:underline;font-family:Calibri, sans-serif">REGISTRO DE ENTREGA DE EQUIPAMENTO</b>
                        </div>
                    </td>
                </tr>
            </table>
            <br />
  


            <!-- CORPO -->
            <!-- DADOS DO CLIENTE -->
            <table border="0" style="width:100%; font-size:13px; font-family:calibri, sans-serif" cellpadding="0">
                <tr>
                    <td style="font-size:15px; font-weight:bold; height:25px; border-bottom:1px solid black; border-top:1px solid black; text-align:center" colspan="2">
                        &nbsp; DADOS DO CLIENTE
                    </td>
                </tr>
                <tr>
                    <td style="height:5px;" colspan="2">
                    </td>
                </tr>
                <tr>
                    <td width="210px">
                        <b>&nbsp; Cliente:</b>
                    </td>
                    <td>{!WorkOrder.Account.Name}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Endereço:</b>
                    </td>
                    <td>{!WorkOrder.Endere_o__c}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Contato:</b>
                    </td>
                    <td>{!WorkOrder.Contact.Name}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Telefone:</b>
                    </td>
                    <td>{!WorkOrder.Telefone__c}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; E-mail:</b>
                    </td>
                    <td>{!WorkOrder.E_mail__c}</td>
                </tr>
                <tr>
                    <td style="height:25px;" colspan="2">
                    </td>
                </tr>
                   

                <!-- DADOS DO EQUIPAMENTO -->
                <tr>
                    <td style="font-size:15px; font-weight:bold; height:25px;  border-bottom:1px solid black; border-top:1px solid black; text-align:center" colspan="2">
                        &nbsp; DADOS DO EQUIPAMENTO
                    </td>
                </tr>
                <tr>
                    <td style="height:5px;" colspan="2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Equipamento:</b>
                    </td>
                    <td>{!WorkOrder.Asset.Name}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Marca:</b>
                    </td>
                    <td>{!WorkOrder.Marca__c}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Modelo:</b>
                    </td>
                    <td>{!WorkOrder.Modelo__c}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Número de Série:</b>
                    </td>
                    <td>{!WorkOrder.Numero_de_Serie__c}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; ID/Tag:</b>
                    </td>
                    <td>{!WorkOrder.ID_Tag__c}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Patrimônio:</b>
                    </td>
                    <td>{!WorkOrder.Patrimonio__c}</td>
                </tr>
                <tr>
                    <td style="height:5px;" colspan="2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Itens que Acompanham
                            <br /> &nbsp; o Equipamento:</b>
                    </td>
                    <td>{!WorkOrder.Acess_rios_que_Acompanham_o_Equipamento__c}</td>
                </tr>
                <tr>
                    <td style="height:5px;" colspan="2">
                    </td>
                </tr>
            </table>

            <!-- Excessão para produtos da GE -->
            <apex:outputPanel rendered="{!IF(WorkOrder.Asset.Marca__c == 'GE HEALTHECARE',true,false)}">
                <table border="0" style="width:100%; font-size:13px; font-family:calibri, sans-serif" cellpadding="0">
                    <tr>
                        <td width="210px">
                            <b>&nbsp; Inicialização:</b>
                        </td>
                        <td>_____/_____/__________, &nbsp; _____:_____ Hs</td>
                    </tr>
                    <tr>
                        <td>
                            <b>&nbsp; Finalização:</b>
                        </td>
                        <td>_____/_____/__________, &nbsp; _____:_____ Hs</td>
                    </tr>
                    <tr>
                        <td style="height:25px;" colspan="2">
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
 

            <!-- DADOS DO INMETRO --> 
            <!-- Excessão para equipamentos com INMETRO (Balança/Esfigmomanômetro) -->
            <apex:outputPanel rendered="{!IF(
                                            AND(
                                                WorkOrder.N_da_Autor_do_Org_o_Metrol_gico__c != '',
                                                WorkOrder.Numera_o_Etiqueta_Inmetro__c != '',
                                                WorkOrder.Instrumento_de_Medi_o__c != ''
                                            )
                                            ,true
                                            ,false
                                        )}">
                <table border="0" style="width:100%; font-size:13px; font-family:calibri, sans-serif" cellpadding="0">
                    <tr>
                        <td style="font-size:15px; font-weight:bold; height:25px;  border-top:1px solid black;border-bottom:1px solid black; text-align:center;" colspan="2">
                            &nbsp; INFORMAÇÕES DO INMETRO
                        </td>
                    </tr>
                    <tr>
                        <td style="height:5px;" colspan="2">
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="210px">
                            <b>&nbsp; Nº Autor. Org. Metrológico:</b>
                        </td>
                        <td>{!WorkOrder.N_da_Autor_do_Org_o_Metrol_gico__c}</td>
                    </tr>
                    <tr>
                        <td width="210px">
                            <b>&nbsp; Numeração Etiqueta Inmetro:</b>
                        </td>
                        <td>{!WorkOrder.Numera_o_Etiqueta_Inmetro__c}</td>
                    </tr>
                    <tr>
                        <td width="210px">
                            <b>&nbsp; Instrumento de Medição:</b>
                        </td>
                        <td>{!WorkOrder.Instrumento_de_Medi_o__r.Name}</td>
                    </tr>
                    <tr>
                        <td width="210px">
                            <b>&nbsp; Nº. Série do Instrumento:</b>
                        </td>
                        <td>{!WorkOrder.Instrumento_de_Medi_o__r.SerialNumber}</td>
                    </tr>
                    
                    <tr>
                        <td style="height:25px;" colspan="2">
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>        
            
            <!-- INFORMAÇÕES ADICIONAIS -->
            <table border="0" style="width:100%; font-size:13px; font-family:calibri, sans-serif" cellpadding="0">
                <tr>
                    <td style="font-size:15px; font-weight:bold; height:25px;  border-top:1px solid black;border-bottom:1px solid black; text-align:center;" colspan="2">
                        &nbsp; DEFEITO / OBSERVAÇÃO
                    </td>
                </tr>
                <tr>
                    <td style="height:5px;" colspan="2">
                    </td>
                </tr>
            </table>

            <!-- Excessão para local do Equipamento -->
            <apex:outputPanel rendered="{!IF(ISBLANK(WorkOrder.Asset.Local_do_Equipamentolocacao__r.Name),false,true)}">
                <table border="0" style="width:100%; font-size:13px; font-family:calibri, sans-serif" cellpadding="0">
                    <tr>
                        <td width="210px">
                            <b>&nbsp; Localização do Equipamento:</b>
                        </td>
                        <td>{!WorkOrder.Asset.Local_do_Equipamentolocacao__r.Name}</td>
                    </tr>
                </table>
            </apex:outputPanel>

            <table border="0" style="width:100%; font-size:13px; font-family:calibri, sans-serif" cellpadding="0">
                <tr>
                    <td width="210px">
                        <b>&nbsp; Tipo de Serviço:</b>
                    </td>
                    <td>{!WorkOrder.Tipo_de_Servi_o__c}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Descrição/Problema:</b>
                    </td>
                    <td>{!WorkOrder.Description}</td>
                </tr>
                <tr>
                    <td>
                        <b>&nbsp; Observações:</b>
                    </td>
                    <td>{!WorkOrder.Observacoes_Tecnicas__c}</td>
                </tr>
            </table>

            <br />
            <br />
            <br />

            <!-- RODAPÉ -->
            <table border="0" style="width:100%; font-size:14px;">
                <tr>
                    <td>_______________________________________</td>
                    <td>_______________________________________</td>
                </tr>
                <tr>
                    <td>
                        <b>Técnico:</b> {!WorkOrder.T_cnico_Respons_vel__c}</td>
                    <td>Cliente</td>
                </tr>
            </table>

        </body>
    </html>
</apex:page>