<apex:page standardController="Fornecedor__c" extensions="AssistenteCotacaoPDF" renderAs="pdf" applyHtmlTag="false" showHeader="false">

    <head>
        <style type="text/css" media="print">
            @page {
                size:21cm 29.7cm;
                margin:100px 40px 60px 40px;
                @top-center {
                    content:element(header);
                }
                @bottom-center {
                    content:element(footer);
                }
            }
            .pagenumber:before {
                content:counter(page);
            }
            .pagecount:before {
                content:counter(pages);
            }
            div.header {
                margin:0px 0px 0px 0px;
                padding:20px 0px 20px 0px;
                position:running(header);
                height:60px;
            }
            div.content {
            }
            div.footer {
                margin:0px 0px 0px 0px;
                padding:20px 0px 20px 0px;
                position:running(footer);
                height:20px;
                text-align:right;
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                font-weight:normal;
            }
        </style>
        <style type="text/css">
            .titulo{
                font-family:arial, verdana, sans-serif;
                font-size:15px;
                text-align:center;
                font-weight:bold; 
                width:100%;
            }
            .tabela_geral{
                border-collapse:collapse;
                width:100%;
            }
            table.print-friendly tr td, table.print-friendly tr th {
                page-break-inside: avoid;
            }
            .cabecalho{
                font-family:arial, verdana, sans-serif;
                font-size:11px;
                font-weight:bold; 
                vertical-align:top;
                background-color: #c3c3c3;
                padding: 3px;
            }
            .celula{
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                text-transform: uppercase;
                vertical-align:top;
                line-height:120%;
                padding: 3px;
                border: 1px solid #c3c3c3;
            }
            .clausula_texto{
                font-family:arial, verdana, sans-serif;
                font-size:11.5px;
                text-align:justify;
                text-justify:inter-word;
                line-height:120%;
                text-indent:50px;
                vertical-align:top;
                margin-bottom:6px;
            }
            .maiuscula{
                text-transform: uppercase;
            }
            .zebra{
                background-color: #f3f3f3;
            }
        </style>
    </head>
    
    <apex:variable var="empresa_nome"   value="{!''}"/>
    <apex:variable var="empresa_logo"   value="{!''}"/>
    <apex:variable var="empresa_dados"  value="{!''}"/>
    <apex:outputText rendered="{!IF(fornecedor.Comprador__r.Id == '0015A00001yGbVZQA0',true,false)}" >
        <apex:variable var="empresa_nome"   value="{!'GDB COMÉRCIO E SERVIÇOS - EIRELI - EPP'}"/>
        <apex:variable var="empresa_logo"   value="{!'/servlet/servlet.FileDownload?file=0155A000009LNyN'}"/>
        <apex:variable var="empresa_dados"  value="{!', inscrita no CNPJ sob n° 23.813.386/0001-56'}"/>
    </apex:outputText>    
    <apex:outputText rendered="{!IF(fornecedor.Comprador__r.Id == '0015A00001tSrPaQAK',true,false)}" >
        <apex:variable var="empresa_nome"   value="{!'HEALTH SOLUTION COMERCIO E SERIVÇOS - EIRELE - ME'}"/>
        <apex:variable var="empresa_logo"   value="{!'/servlet/servlet.FileDownload?file=0155A000009LWSQ'}"/>
        <apex:variable var="empresa_dados"  value="{!', inscrita no CNPJ sob n° 27.476.124/0001-02'}"/>
    </apex:outputText>
    <apex:outputText rendered="{!IF(AND(fornecedor.Comprador__r.Id != '0015A00001yGbVZQA0',fornecedor.Comprador__r.Id != '0015A00001tSrPaQAK'),true,false)}" >
        <apex:variable var="empresa_nome"   value="{!'HOSPCOM EQUIPAMENTOS HOSPITALARES LTDA'}"/>
        <apex:variable var="empresa_logo"   value="{!'/servlet/servlet.FileDownload?file=015310000099Yg1'}"/>
        <apex:variable var="empresa_dados"  value="{!', inscrita no CNPJ sob n° 05.743.288/0001-08'}"/>
    </apex:outputText>
    
    <html>
        <body style="font-family:Arial; padding:0px; margin:0px; border:0px solid #eef2f4; width:*;">

            <!-- cabeçalho -->
            <div class="header">
                <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                    <tr>
                        <td style="width:42%; text-align:center;">
                            <img src="/servlet/servlet.FileDownload?file=015310000099Yfw" width="234px" height="60px"/>
                        </td>
                        <td style="width:58%; text-align:center; vertical-align:middle;">                                
                            <img src="{!empresa_logo}" width="324px" height="55px"/>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- rodapé -->
            <div class="footer">
                Página <span class="pagenumber"/> de <span class="pagecount"/>
            </div>


            <!-- inicio -->
            <div class="content">
                
                <!-- cabeçalho -->
                <div class="titulo">Solicitação de Cotação Nº. {!fornecedor.Name}</div>
                <br/>
                <div class="clausula_texto">Para {!fornecedor.Fornecedor__r.Name}, CNPJ: {!fornecedor.Fornecedor__r.CNPJ__c} .</div>
                <br/>
                <div class="clausula_texto">A <b>{!fornecedor.Comprador__r.Name},</b> inscrita no CNPJ sob n° {!fornecedor.Comprador__r.CNPJ__c}, através do Departamento de Compras, solicita de vossa empresa apresentar proposta de cotação para os itens abaixo, informando em sua proposta: marca/ fabricante dos itens cotado, preços unitários para cada item da cotação, prazo de entrega, condição de pagamento, faturamento mínimo e frete.</div>
                <div class="clausula_texto">Endereço de entrega:&nbsp;
                    <apex:outputField value="{!fornecedor.Pedido_de_compra__r.Entrega_Rua__c}"/>,&nbsp;
                    <apex:outputField value="{!fornecedor.Pedido_de_compra__r.Entrega_Cidade__c}"/>&nbsp;-&nbsp;
                    <apex:outputField value="{!fornecedor.Pedido_de_compra__r.Entrega_Estado__c}"/>,&nbsp;
          CEP:&nbsp;<apex:outputField value="{!fornecedor.Pedido_de_compra__r.Entrega_CEP__c}"/>,&nbsp;
                    <apex:outputField value="{!fornecedor.Pedido_de_compra__r.Entrega_Pais__c}"/>.
                </div>
                <apex:outputText rendered="{!IF(fornecedor.Observacoes_Cotacao__c != '',true,false)}">
                    <div class="clausula_texto">{!fornecedor.Observacoes_Cotacao__c}</div>
                </apex:outputText>
                <br/>   
                
                <!-- listagem  -->
                <table class="tabela_geral print-friendly" cellpadding="0px" cellspacing="0px">
                    <tr>
                        <td class="cabecalho" style="width:10px;">#</td>
                        <td class="cabecalho" style="width:55px;">Código</td>
                        <td class="cabecalho" style="width:*;">Produto</td>
                        <td class="cabecalho" style="width:130px;">Modelo</td>
                        <td class="cabecalho" style="width:100px;">Fabricante</td>
                        <td class="cabecalho" style="width:30px;">Qtd.</td>
                    </tr>
                    
                    <apex:variable var="cont" value="{!0}"/>
                    <apex:variable var="zebra" value="{!''}"/>
                    <apex:variable var="span" value="{!1}"/>
                    <apex:repeat value="{!itens_fornecedor_cotar}" var="item_fornecedor">
                        <apex:variable var="cont" value="{!cont+1}"/>
                        
                        <!-- zebrado -->
                        <apex:outputText rendered="{!IF(MOD(cont,2) == 0,true,false)}">
                            <apex:variable var="zebra" value="{!'zebra'}"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!IF(MOD(cont,2) == 1,true,false)}">
                            <apex:variable var="zebra" value="{!''}"/>
                        </apex:outputText>

                        <!-- span -->
                        <apex:outputText rendered="{!IF(item_fornecedor.Item_de_pedido_de_compra__r.Descri_o_da_linha__c != '',true,false)}">
                            <apex:variable var="span" value="{!2}"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!IF(item_fornecedor.Item_de_pedido_de_compra__r.Descri_o_da_linha__c == '',true,false)}">
                            <apex:variable var="span" value="{!1}"/>
                        </apex:outputText>

                        <tr class="{!zebra}">
                            <td class="celula" rowspan="{!span}">{!cont}</td>
                            <td class="celula" rowspan="{!span}"><apex:outputField value="{!item_fornecedor.Item_de_pedido_de_compra__r.Produto__r.ProductCode}"/></td>
                            <td class="celula"><apex:outputField value="{!item_fornecedor.Item_de_pedido_de_compra__r.Produto__r.Name}"/></td>
                            <td class="celula"><apex:outputField value="{!item_fornecedor.Item_de_pedido_de_compra__r.Produto__r.Modelo__c}"/></td>
                            <td class="celula"><apex:outputField value="{!item_fornecedor.Item_de_pedido_de_compra__r.Produto__r.Marca__c}"/></td>
                            <td class="celula"><apex:outputField value="{!item_fornecedor.Quantidade__c}"/></td>
                        </tr>
                        <apex:outputText rendered="{!IF(item_fornecedor.Item_de_pedido_de_compra__r.Descri_o_da_linha__c != '',true,false)}">
                            <tr class="{!zebra}">
                                <td class="celula" colspan="4"><apex:outputField value="{!item_fornecedor.Item_de_pedido_de_compra__r.Descri_o_da_linha__c}"/></td>
                            </tr>
                        </apex:outputText>
                    </apex:repeat>
                </table>
                
            </div> <!-- fim de: conteúdo -->
        </body>
    </html>
</apex:page>