<apex:page renderAs="pdf" standardController="Order" extensions="DemonstracaoContrato2" standardStylesheets="false" cache="false" showHeader="false" sidebar="false" applyHtmlTag="true" applyBodyTag="false">
    <head>
        <style type="text/css" media="print">
            /* pdf */
            @page{
                size:A4;
                background: url({!documento.timbrado});
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(paginacao);}
            }
            .pagina:before{content:counter(page);}
            .paginas:before{content:counter(pages);}
            
            /* paginação */
            .paginacao{
                height:120px;
                position:running(paginacao);
            }.paginacao .valor{
                position: absolute;
                top: 74px;
                left: 410px;
                text-align:center;
                background-color:white;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:600;
                color:#697f9b;
            }.paginacao .valor-2{
                position: absolute;
                top: 95px;
                left: -3px;
                text-align:left;
                background-color:white;
                font-family:arial, verdana, sans-serif;
                font-size:9px;
                font-weight:600;
                color:#697f9b;
            }
            
            /* documento */
            .documento{
                padding:0px;
                margin:0px;
                font-family:arial, verdana, sans-serif;
            }.bloco{
                page-break-inside:avoid;
            }.linha{
                white-space: nowrap;
            }
            
            /* conteudo */
            .conteudo{
                page-break-before:always;
            }.conteudo .titulo{
                font-size:14px;
                font-weight:bold;
                line-height:120%;
            }.conteudo .paragrafo{
                font-size:13px;
                text-align:justify;
                line-height:120%;
                text-justify:inter-word;
                text-indent:100px;
            }.conteudo .paragrafo2{
                font-size:13px;
                text-align:justify;
                line-height:120%;
                text-justify:inter-word;
            }.conteudo .obsimgs{
                text-align:right;
                font-size:11px;
                font-weight:bold;
                font-style:italic;
            }.conteudo .assinatura{
                width:100%;
            }.conteudo .assinatura td{
                width:50%;
                font-size:12px;
                line-height:130%;
                vertical-align:top;
                text-align:center;
            }.conteudo .nota{
                font-size:13px;
                text-align:justify;
                line-height:120%;
                font-style:italic;
            }
            
            /* listagem */
            .listagem{ 
                width:100%;
            }.listagem table{ 
                width:100%;
                border-collapse:collapse;
            }.listagem td{ 
                padding:2px 5px;
                line-height:120%;
            }.listagem .pre-cabecalho{
                height:10px;
            }.listagem .cabecalho td{
                font-size:12px;
                font-weight:bold;
                background-color:#e2e3e3;
                white-space: nowrap;
                border-color:#cacecf;
                border-style:solid;
                border-width:1px 0px 1px 0px;
            }.listagem .item-dados .imagem{
                vertical-align:middle;
            }.listagem .item-dados.acessorio .imagem{
                text-align:right;
            }.listagem .item-dados.equipamento img{
                width: 80px;
                height: 80px; 
            }.listagem .item-dados.acessorio img{
                width: 55px;
                height: 55px; 
            }.listagem .item-dados .valor{
                border-color:#eef2f4;
                border-style:solid;
                border-width:1px 0px 0px 0px;
            }.listagem .item-dados td{
                font-size:10px;
                vertical-align:top;
            }.listagem .item-descr td{
                font-size:10px;
                text-align:justify;
                vertical-align:top;
                text-justify:inter-word;
                border-color:#eef2f4;
                border-style:solid;
                border-width:0px 0px 1px 0px;
            }.listagem .subtotal{
                font-weight: bold;
                font-size:10px;
                white-space: nowrap;
            }.listagem .subtotal .valor{
                border-color:#eef2f4;
                border-style:solid;
                border-width:0px 0px 1px 0px;
            }
        </style>
    </head>

        <body class="documento">
        
        <!-- paginacao -->
        <div class="paginacao">
            <div class="valor">Página <span class="pagina"/> de <span class="paginas"/></div>
            <div class="valor-2">Rev: 000 | Data Rev: 28/11/2019</div>
        </div>
        
        <!-- conteudo -->
        <div class="conteudo">
            
            <div class="titulo" style="text-align:center;">
                CONTRATO DE&nbsp;
                <apex:outputText value="{!IF(Order.Natureza_de_Opera_o__c =='DEMONSTRAÇÃO','DEMONSTRAÇÃO','COMODATO') }"/>&nbsp;Nº
                <apex:outputText value="{!Order.Numero_do_Pedido__c}"/>
            </div>  
            
            <br/>
            
            <div class="bloco">
                <apex:variable var="n1" value="{!0}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
                
                <br/><br/>
                <div class="paragrafo2">{!Order.Faturamento_feito__r.Raz_o_Social__c}, pessoa jurídica de direito privado, inscrita no CNPJ sob n.º {!Order.Faturamento_feito__r.CNPJ__c}, sediada na {!order.Faturamento_feito__r.BillingStreet}, {!order.Faturamento_feito__r.BillingCity} - {!order.Faturamento_feito__r.BillingState}, CEP: {!order.Faturamento_feito__r.BillingPostalCode}, doravante denominada simplesmente {!order.Faturamento_feito__r.Name} e, de outro lado, </div><br/>
                
                <div class="paragrafo2"><apex:outputText rendered="{!IF(Order.Account.CNPJ__c != null, true, false)}">{!order.Account.Raz_o_Social__c}, pessoa jurídica de direito {!LOWER(order.Account.Ownership)}, inscrita no CNPJ sob n.º {!Order.Account.CNPJ__c}, sediada no endereço: {!order.Account.BillingStreet}, {!order.Account.BillingCity} - {!order.Account.BillingState}, CEP: {!order.Account.BillingPostalCode}, doravante denominada(o) simplesmente CLIENTE. </apex:outputText></div>
                
                <br/>
                
                <div class="paragrafo2">Têm entre si justo e acertado os presentes termos e condições de remessa gratuita de equipamento para &nbsp;<b><u><apex:outputText value="{!if(Order.Natureza_de_Opera_o__c =='DEMONSTRAÇÃO','demonstração','empréstimo') }"/></u></b>, que se regerá pelas cláusulas e condições a seguir delineadas.</div>
                <br/>
            </div>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <apex:variable var="n_itens" value="{!n1}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conforme descritivo abaixo, nos próximos dias serão remetidos ao CLIENTE equipamentos de propriedade da {!order.Faturamento_feito__r.Name}, conforme explicativo abaixo:</div>
            
            <div class="listagem">
                <apex:variable var="subtotal" value="{!0}"/>
                
                <table cellpadding="0px" cellspacing="0px" border="0">
                    <apex:repeat value="{!produtos}" var="produto">
                        <tbody class='bloco'>

                            <!-- cabeçalho -->
                            <apex:outputText rendered="{!IF(produto.cabecalho,true,false)}">
                                <tr class="pre-cabecalho"><tr cellspacing="7"></tr></tr>
                                <tr class="cabecalho">
                                    <td style="visibility:hidden;border:0px;"></td>
                                    <td>Imagem</td>
                                    <td>Produto</td>
                                    <td>Modelo</td>
                                    <td>Fabricante</td>
                                    <td>Nº de Série.</td>
                                    <td>Quantidade</td>
                                    <td>Valor</td>
                                </tr>
                            </apex:outputText>
                            
                            <!-- item -->
                            <apex:variable var="tipo" value="{!IF(produto.item.Item_Pai__c==null,'equipamento','acessorio')}"/>
                            <tr class="item-dados {!tipo}">
                                <td rowspan="2"><apex:outputText value="{!produto.item.Item__c}" rendered="{!IF(tipo=='equipamento',true,false)}"/></td>
                                <td rowspan="2" class="imagem"><img src="{!produto.item.Product2.URL_da_Imagem__c}"/></td>
                                <td class="valor">
                                    COD: {!produto.item.Product2.StockKeepingUnit}
                                    <br/>{!produto.item.Product2.Name}
                                </td>
                                <td class="valor">{!produto.item.Product2.Modelo__c}</td>
                                <td class="valor">{!produto.item.Product2.Marca__c}</td>
                                <td class="linha valor"><apex:outputField value="{!produto.item.Description}"/></td>
                                <td class="linha valor"><apex:outputField value="{!produto.item.Quantity}"/></td>
                                <td class="linha valor"><apex:outputField value="{!produto.item.TotalPrice}"/></td>
                            </tr>
                            <tr class="item-descr">
                                <td colspan="5">{!produto.item.Descricao_da_linha__c}</td>
                            </tr>
                            
                            <!-- subtotal -->
                            <apex:variable var="subtotal" value="{!subtotal+produto.item.Product2.Valor_de_Venda__c}"/>
                            <apex:outputText rendered="{!IF(produto.subtotal!=null,true,false)}">
                                <tr class="subtotal">
                                    <td colspan="2">&nbsp;</td>
                                    <td colspan="4" class="valor">SUBTOTAL</td>
                                    <td class="valor">{!produto.subtotal}</td>
                                </tr>
                                <apex:variable var="subtotal" value="{!0}"/>
                            </apex:outputText>
                        
                        </tbody>
                    </apex:repeat>
                </table>
            </div>
            <br/>
            <div class="obsimgs">Imagens ilustrativas.</div>
            <br/>
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Os acessórios que acompanham os produtos enviados são informados através de toda a documentação emitida, sendo controlados internamente e verificados na sua chegada através de check-list de acessórios e equipamentos e demais documentações necessárias, caso em que será identificado e reconhecido o recebimento destes nas perfeitas condições de uso em que foram entregues, já caracterizados e informados na documentação encaminhada ao CLIENTE.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O valor dos equipamentos perfaz o total de <b> <apex:outputField value="{!Order.TotalAmount}"/></b>, referente ao itens declarados no item {!n_itens} destes termos e condições para &nbsp;<apex:outputText value="{!if(Order.Natureza_de_Opera_o__c =='DEMONSTRAÇÃO','demonstração','comodato') }"/>.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A partir do ato de retirada ou recebimento dos produtos por si ou seus prepostos, o destinatário assume a posse do bem e todos os riscos referentes a danos e perecimento, os quais correrão por sua conta e risco, isentando a {!Order.Faturamento_feito__r.Name} de responsabilidades em quaisquer ressarcimentos, reparos e garantias em razão de danos ocasionados por falha, imprudência ou imperícia na retirada, remoção, içamento, carregamento, transporte, acondicionamento, guarda, uso ou qualquer outro evento fora da esfera de atuação e responsabilidade da {!Order.Faturamento_feito__r.Name}.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O transporte dos equipamentos deverá ser efetuado por empresa apta e com as licenças, permissões ou autorizações para o desenvolvimento de suas atividades perante os órgãos municipais, estaduais e federais, inclusive ANVISA.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Para perfeita fruição dos benefícios dos mesmos, o/a CLIENTE deverá: </div><br/>
            <div class="paragrafo2" style="margin-left:140px !important;">I - Preparar a área onde serão instalados; </div>
            <div class="paragrafo2" style="margin-left:140px !important;">II - Manter os equipamentos em boas condições e em perfeito estado de conservação, para que no momento da devolução sejam entregues nas mesmas condições do momento do recebimento;  </div>
            <div class="paragrafo2" style="margin-left:140px !important;">III - Utilizar os equipamentos exclusivamente em suas instalações situadas no endereço supra, observando as condições adequadas de uso e não permitindo sua operação por pessoas não qualificadas;</div>
            <div class="paragrafo2" style="margin-left:140px !important;">IV - Não onerar ou gravar de ônus os equipamentos, de modo que, no final do prazo estipulado, o referido equipamento seja restituído à esta empresa em perfeito estado de conservação e uso.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Findo o período de&nbsp;<apex:outputText value="{!if(Order.Natureza_de_Opera_o__c=='DEMONSTRAÇÃO','demonstração','comodato') }"/>, o/a CLIENTE deverá devolver os equipamentos à {!Order.Faturamento_feito__r.Name}, permitindo que ela os retire. Caso desejem adquiri-los, deverá comunicar ao departamento comercial da {!Order.Faturamento_feito__r.Name} e, até que o contrato de compra e venda seja assinado, cumprir com estes termos e condições.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Para todos os efeitos, informamos que o período de&nbsp;<apex:outputText value="{!if(Order.Natureza_de_Opera_o__c=='DEMONSTRAÇÃO','demonstração','comodato') }"/> está agendado do dia&nbsp;<apex:outputField value="{!order.Data_da_demonstracao__c}"/> até o dia&nbsp;<apex:outputField value="{!Order.Data_de_termino__c}"/>, nesta última data os equipamentos deverão estar livres e desimpedidos para total retirada.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ressaltamos que o/a CLIENTE não poderá, no todo ou em parte, transferir a terceiros os direitos e obrigações decorrentes <apex:outputText value="{!IF(Order.Natureza_de_Opera_o__c=='DEMONSTRAÇÃO',' da presente demonstração',' do presente comodato') }"/>, sem concordância prévia da {!Order.Faturamento_feito__r.Name}.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Em caso de danos ou deterioração, no todo ou em parte dos equipamentos, por dolo ou culpa do/a CLIENTE, estará sujeita a pagar à {!Order.Faturamento_feito__r.Name} o valor dos reparos para recuperação dos equipamentos ao seu estado original, ou o valor total do equipamento no caso de deterioração ou perda total.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Em caso de impedimento na retirada e/ou atraso da CLIENTE na devolução ou disponibilização do equipamento para retirada, a {!Order.Faturamento_feito__r.Name} poderá cobrar o valor de multa de 10% (dez por cento) do valor do equipamento, além de 1% (um por cento) por dia de atraso, além dos impostos incidentes sobre a operação em conformidade com legislação vigente.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Os termos e condições acima narrados são condições indispensáveis à disponibilização e remessa dos equipamentos.</div>
            <br/>
            
            <apex:variable var="n1" value="{!n1+1}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <div class="paragrafo2"><b>{!n1}.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A inobservância de quaisquer dos itens acima e da boa-fé empregada na remessa para<apex:outputText value="{!if(Order.RecordTypeId=='0125A000001dwg3QAA',' demonstração',' comodato') }"/>, representa ônus e despesas para esta empresa, tendo em vista o seu desgaste perante os demais clientes interessados nos equipamentos e autuações do fisco.</div>
            <br/>
            
            <div class="bloco">
                <div class="paragrafo" style="text-align:right;">{!Order.Faturamento_feito__r.BillingCity},____/____/________.</div>
                <br/>
                
                <br/>
                
                <table class="assinatura">
                    <tr>
                        <td>
                            <br/><br/>_____________________________________________
                            <br/>{!order.Faturamento_feito__r.Raz_o_Social__c} 
                            <br/>CNPJ: {!order.Faturamento_feito__r.CNPJ__c} 
                        </td>
                        <td>
                            <br/><br/>_____________________________________________
                            <apex:outputText rendered="{!if(order.Account.RecordType.Name == 'Conta comercial',true,false)}">
                                <br/>{!order.Account.Raz_o_Social__c} 
                                <br/>CNPJ: {!order.Account.CNPJ__c} 
                            </apex:outputText>
                            <apex:outputText rendered="{!if(order.Account.RecordType.Name != 'Conta comercial',true,false)}">
                                <br/>NOME: {!order.Account.Name}
                                <br/>CPF: {!order.Account.CPF__pc}
                            </apex:outputText>
                        </td>
                    </tr>
                   <apex:outputText rendered="{!if(order.Account.RecordType.Name == 'Conta comercial',true,false)}">
                    <tr>
                             <td>
                             </td>
                             <td style="text-align:left !important;">
                               <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NOME:
                               <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CPF: 
                               <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARGO:
                              </td>
                    </tr> 
                    </apex:outputText>
                    <tr>
                        <td>
                            <br/><br/>_____________________________________________
                            <br/>Testemunha 1
                        </td>
                        <td>
                            <br/><br/>_____________________________________________
                            <br/>Testemunha 2
                        </td>
                        <tr>
                        <td style="text-align:left !important;">
                            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nome: 
                            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPF:
                        </td>
                        <td style="text-align:left !important;">
                            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nome: 
                            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNPJ:
                        </td>
                        </tr>
                    </tr>
                </table>
            </div>

            
                
        </div>

    </body>
</apex:page>