<apex:page standardController="Contrato_de_Servi_o__c" renderAs="pdf" applyHtmlTag="false" showHeader="false">
    
    <head>
        <style type="text/css" media="print">
            @page:first{
                size:A4;
                background: url({!IF(Contrato_de_Servi_o__c.Timbre__c == 'HEALTH SOLUTION',$Resource.SobreHealth,IF(Contrato_de_Servi_o__c.Timbre__c == 'HOSPCOM',$Resource.SobreHospcom,IF(Contrato_de_Servi_o__c.Timbre__c == 'GDB',$Resource.SobreGDB,"-")))});
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);
                }
            }
            @page{
                size:A4;
                background: url({!IF(Contrato_de_Servi_o__c.Timbre__c == 'HEALTH SOLUTION',$Resource.TimbradoHealth,IF(Contrato_de_Servi_o__c.Timbre__c == 'HOSPCOM',$Resource.TimbradoHospcom,IF(Contrato_de_Servi_o__c.Timbre__c == 'GDB',$Resource.TimbradoGDB,"-")))});
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);}
            }
            .pagenumber:before {
                content:counter(page);
            }
            .pagecount:before {
                content:counter(pages);
            }
            div.header {
                margin:0px 0px 0px 0px;
                padding:30px 0px 50px 0px;
                position:running(header);
                height:70px;
            }
            div.content {
            }
            div.footer1 {
                margin:20px 0px 0px 260px;
                padding:0px 0px 0px 0px;
                position:running(footer);
                text-align:center;
                height:10px;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:normal;
    
                font-family:arial, verdana, sans-serif;
                color:#697f9b;
                width:350px;
            }
            .paragraf{
                    font-family:arial, verdana, sans-serif;
                    font-size:13px;
                    text-align:justify;
            }
            /* capa */
            .capa .titulo{
                margin-top:505px;
                width:100%;
                text-align:center;
                text-transform:uppercase;
                font-weight:bold;
                font-size:20px;
                white-space:pre;
            }.capa .numero{
                margin-top:40px;
                width:100%;
                text-align:right;
                font-size:14px;
            }.capa .rotulo{
                margin-top:35px;
                font-size:15px;
            }.capa .valor{
                margin-top:5px;
                margin-left:20px;
                font-size:17px;
                font-weight:bold;
            }.capa .nota{
                margin-top:5px;
                margin-left:20px;
                font-size:14px;
            }
                
           
        </style>
        <style type="text/css">
            .titulo_proposta{
                font-family:arial, verdana, sans-serif;
                font-size:20px;
                font-weight:bold;
                text-align:center;
            }
            .subtitulo_proposta{ /* remover */
                font-family:arial, verdana, sans-serif;
                font-size:16px;
                font-weight:normal;
                text-decoration:underline;
                text-align:center;
                width:100%;
            }
            .titulo_numeracao{
                font-family:arial, verdana, sans-serif;
                font-size:14px;
                font-weight:normal;
                width:100%;
                padding-right:20px;
            }
            .destaque_label{
                font-family:arial, verdana, sans-serif;
                font-size:15px;
                line-height:150%;
            }
            .destaque_dado{
                font-family:arial, verdana, sans-serif;
                font-size:17px;
                line-height:150%;
                font-weight:bold;
                padding-left:20px;
            }
            .destaque_dado2{
                font-family:arial, verdana, sans-serif;
                font-size:14px;
                line-height:150%;
                padding-left:20px;:
            }
            .clausula_cabecalho{
                font-family:arial, verdana, sans-serif;
                font-size:14px;
                font-weight:bold;
                line-height:120%;
            }
            .clausula_texto{
                font-family:arial, verdana, sans-serif;
                font-size:13px;
                text-align:justify;
                text-justify:inter-word;
                line-height:120%;
                text-indent:50px;
            }
            .clausula_texto_declaracao{
                font-family:arial, verdana, sans-serif;
                font-size:13px;
                line-height:120%;
            }
            .clausula_obs{
                font-family:arial, verdana, sans-serif;
                font-size:11px;
                font-weight:bold;
                text-decoration:underline;
                font-style:italic;
                line-height:120%;
                text-align:right;
            }            
            .assinatura{
                font-family:arial, verdana, sans-serif;
                font-size:13px;
                line-height:120%;
            }
            .notas{
                font-family:arial, verdana, sans-serif;
                font-size:13px;
                font-style:italic;
            }
            
            
            .tab1 tr{
                //-fs-table-paginate:paginate;
                page-break-inside:avoid;
            }
            .tab2{
                table-layout: fixed;
                page-break-inside:avoid;
                border-collapse: collapse;
            }
            .tab2 tr{
                table-layout: fixed;
            }
            .inv{
                padding-right: 10px;
                padding-top: 10px;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                vertical-align:top;
                text-align:right;
            }
            .nul{
                padding: 0;
            }
            .cab2{
                padding: 3px;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:bold; 
                vertical-align:top;            
                background-color: #e2e3e3;
                border-right: 1px solid #cacecf;
                border-bottom: 1px solid #cacecf;
                border-top: 1px solid #cacecf;
                border-left: 1px solid #cacecf
            }
            .cab{
                padding: 3px;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:bold; 
                vertical-align:top;            
                background-color: #e2e3e3;
                border-right: 1px solid #cacecf;
                border-bottom: 1px solid #cacecf;
                border-top: 1px solid #cacecf;
                line-height:120%;
            }
            .cel{
                padding: 3px;
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                vertical-align:top;
                border-top: 1px solid #eef2f4;
                border-right: 1px solid #eef2f4;
                border-bottom: 1px solid #eef2f4;
                line-height:120%;
                //word-wrap: break-word;
                overflow: hidden;
                text-transform: uppercase;
            }
           
            .total{
                border-left: 1px solid #eef2f4;
            }
            .destaque{
                font-weight: bold;
            }
            .descr{
                text-align:justify;
                text-justify:inter-word;
            }
            .img{
                padding: 3px;
                vertical-align:middle;
                border-top: 1px solid #eef2f4;
                border-right: 1px solid #eef2f4;
                border-left: 1px solid #eef2f4;
                border-bottom: 1px solid #eef2f4;
            }     
                
            .tabela_itens{
                border-top:1px solid #cacecf;
                -fs-table-paginate:paginate;
            }.tabela_itens tr{
                page-break-inside:avoid;
            }
            .item_titulo_imagem{
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:bold;
                vertical-align:top;
                padding:4px 4px 4px 4px;
                background-color:#e2e3e3;
                border-left:1px solid #cacecf;
                border-right:1px solid #cacecf;
                border-bottom:1px solid #cacecf;
            }
            .item_titulo{
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:bold;
                vertical-align:top;
                padding:4px 4px 4px 4px;
                background-color:#e2e3e3;
                border-right:1px solid #cacecf;
                border-bottom:1px solid #cacecf;
                line-height:120%;
            }
            .item_imagem{
                vertical-align:middle;
                border-left:1px solid #eef2f4;
                border-right:1px solid #eef2f4;
                border-bottom:1px solid #cacecf;
                padding:4px 4px 4px 4px;
            }
            .item_texto{
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                vertical-align:top;
                border-right:1px solid #eef2f4;
                border-bottom:1px solid #eef2f4;
                padding:4px 4px 4px 4px;
                line-height:120%;
            }
            .item_descricao{
                vertical-align:top;
                border-right:1px solid #eef2f4;
                border-bottom:1px solid #cacecf;
                padding:4px 4px 6px 4px;
            }
            .item_descricao_texto{
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                text-align:left;
                text-justify:inter-word;
                line-height:120%;
            }            
            .item_descricao_texto_esquerda{
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                line-height:120%;
            }
            /* conteudo */
            .conteudo{
                page-break-before:always;
            }.conteudo .titulo{
                font-size:14px;
                font-weight:bold;
                line-height:120%;
            }.conteudo .paragrafo{
                font-size:13px;
                text-align:justify;
                line-height:120%;
                text-justify:inter-word;
            }.conteudo .obsimgs{
                text-align:right;
                font-size:11px;
                font-weight:bold;
                font-style:italic;
            }.conteudo .assinatura{
                width:100%;
            }.conteudo .assinatura td{
                width:50%;
                font-size:13px;
                line-height:130%;
            }.conteudo .nota{
                font-size:13px;
                text-align:justify;
                line-height:120%;
                font-style:italic;
            }            
        </style>
        
        <apex:variable var="empresa_logo"       value="{!' '}"/>       
        <apex:variable var="empresa_banco"       value="{!' '}"/>
        <apex:variable var="empresa_ag"          value="{!' '}"/>
        <apex:variable var="empresa_cc"          value="{!' '}"/>
        <apex:variable var="empresa_cnpj"        value="{!' '}"/>
        <apex:variable var="qtd_socios"        value="{!3}"/>
    </head>
    
    <body style="font-family:Arial; padding:0px; margin:0px; border:0px solid #eef2f4; width:*;">
        <header>
            <apex:outputText rendered="{!IF(Contrato_de_Servi_o__c.Timbre__c == 'HEALTH SOLUTION',true,false)}" >
                <apex:variable var="empresa_banco"       value="{!'Banco do Brasil'}"/>
                <apex:variable var="empresa_ag"       value="{!'1242-4'}"/>
                <apex:variable var="empresa_cc"       value="{!'47391-X'}"/>
                <apex:variable var="empresa_cnpj"       value="{!'27.476.124/0001-02'}"/>
            </apex:outputText>
            
            <apex:outputText rendered="{!IF(Contrato_de_Servi_o__c.Timbre__c == 'GDB',true,false)}" >
                <apex:variable var="empresa_banco"       value="{!'Banco do Brasil'}"/>
                <apex:variable var="empresa_ag"       value="{!'1610-1'}"/>
                <apex:variable var="empresa_cc"       value="{!'128057-0'}"/>
                <apex:variable var="empresa_cnpj"       value="{!'23.813.388/0001-56'}"/>
            </apex:outputText>
            
            <apex:outputText rendered="{!IF(Contrato_de_Servi_o__c.Timbre__c == 'HOSPCOM',true,false)}" >
                <apex:variable var="empresa_banco"       value="{!'Banco do Brasil'}"/>
                <apex:variable var="empresa_ag"       value="{!'1242-4'}"/>
                <apex:variable var="empresa_cc"       value="{!'69869-5'}"/>
                <apex:variable var="empresa_cnpj"       value="{!'05.743.288/0001-08'}"/>
            </apex:outputText>
        </header>
        
        

            <!-- RODAPÉ -->
            <div class="footer1">
                <span style="text-align:right;">Contrato: {!Contrato_de_Servi_o__c.N_mero_da_Proposta_Contrato__c}</span> &nbsp; - &nbsp; <span style="text-align:right;">Página</span> <span class="pagenumber"/> de <span class="pagecount"/>
            </div>
            
        <div class="content">

            <!-- PÁGINA 1 -->
            <div style="width:100%; height:25px;"/>
                    
            <!-- capa -->
        <div class="capa">
            <div class="titulo">
            
            <apex:outputText rendered="{!IF(Contrato_de_Servi_o__c.Titulo_do_contrato__c != '', true, false)}">
            {!Contrato_de_Servi_o__c.Titulo_do_contrato__c}           
            </apex:outputText>           
            <apex:outputText rendered="{!IF(Contrato_de_Servi_o__c.Titulo_do_contrato__c == '', true, false)}">
            CONTRATO DE PRESTAÇÃO DE SERVIÇOS          
            </apex:outputText>        
            </div>
            <div style="text-align:center; font-size: 14pt"><b>Nº: {!Contrato_de_Servi_o__c.N_mero_da_Proposta_Contrato__c}</b></div>
            
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>                                     
        <br/>                                     
                  <apex:outputField value="{!Contrato_de_Servi_o__c.Qualificacao__c}"/>

            
            <div style="page-break-after: avoid"></div>
            <p class="paragraf"><apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_Primeira__c}"/></p>
            <table class="tabela_itens" cellpadding="0px" cellspacing="0px" style="width:100%;">
                
                    <thead>
                        <tr>
                            <td class="item_titulo_imagem" style="width:100px; text-align:center; vertical-align: middle">Imagem</td>
                            <td class="cab" style="width:*; text-align:center; vertical-align: middle">Equipamento</td>
                            <td class="cab" style="width:100px; text-align:center; vertical-align: middle">N° de Série</td>
                            <td class="cab" style="width:27px; text-align:center; vertical-align: middle">Qtd</td>
                            
                            <td class="cab" style="width:100px; text-align:center; vertical-align: middle">Valor Unit/{!IF(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c>=1,"Mes","dia")}.</td>
                            <td class="cab" style="width:100px; text-align:center; vertical-align: middle">Valor Total/{!IF(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c>=1,"Mes","dia")}.</td>
                        </tr>
                    </thead>
                    <apex:repeat var="ac" value="{!Contrato_de_Servi_o__c.Ativos_do_Contrato__r}">
                    <tr style="page-break-inside: avoid;">
                        <td colspan="6" style="padding:0px; border: 0px;">
                        <apex:outputPanel rendered="{!IF(ac.Observa_o_Descri_o__c != null,true,false)}">
                            <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                                <tr>
                                    <td style="text-align: center; width: 100px" rowspan="2" class="item_imagem" >
                                        <apex:outputPanel rendered="{!IF(ac.Ativo_Locado__r.Product2 == '', false, true)}" >
                                            <apex:outputField value="{!ac.Ativo_Locado__r.Imagem_do_Ativo__c}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(ac.Ativo_Locado__r.Product2 == '', true, false)}" >
                                            <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=015310000080hog&oid=00Di0000000JVhH&lastMod=1502888568000" width="70px" height="70px"/>
                                        </apex:outputPanel>     
                                    </td>
                                    <td class="cel" style="width:*; vertical-align: middle; text-align:center">
                                        Equipamento: {!ac.Ativo_Locado__r.Name}<br/>
                                        Fabricante: {!ac.Marca__c}<br/>
                                        Modelo: {!ac.Modelo__c}
                                    </td>
                                    <td class="cel" style="width:100px; vertical-align: middle; text-align:center">
                                        <apex:outputField value="{!ac.N_de_S_rie__c}"/>
                                    </td>
                                    <td class="cel" style="width:27px; vertical-align: middle; text-align:center">
                                        <apex:outputField value="{!ac.Quantidade__c}"/>
                                    </td>
                             
                                    <td class="cel" style="width:100px; vertical-align: middle; text-align:center">
                                        <apex:outputField value="{!ac.Valor_Unitario_Mensal__c}"/>
                                    </td>
                                    <td class="cel" style="width:100px; vertical-align: middle; text-align:center">
                                        <apex:outputField value="{!ac.Valor_Total_Mensal__c}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="cel">
                                        <apex:outputText rendered="{!IF(ac.Observa_o_Descri_o__c != '',true,false)}" >
                                            <apex:outputfield value="{!ac.Observa_o_Descri_o__c}" />
                                        </apex:outputText>
                                    </td>
                                </tr>                           
                        </table>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(ac.Observa_o_Descri_o__c != null,false,true)}">
                            <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                                <tr>
                                    <td style="text-align: center; width: 100px" class="item_imagem" >
                                        <apex:outputPanel rendered="{!IF(ac.Ativo_Locado__r.Product2 == '', false, true)}" >
                                            <apex:outputField value="{!ac.Ativo_Locado__r.Product2.Imagem_do_Produto__c}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(ac.Ativo_Locado__r.Product2 == '', true, false)}" >
                                            <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=015310000080hog&oid=00Di0000000JVhH&lastMod=1502888568000" width="70px" height="70px"/>
                                        </apex:outputPanel>     
                                    </td>
                                    <td class="cel" style="width:*; vertical-align: middle; text-align:center">
                                        Equipamento: {!ac.Ativo_Locado__r.Name}<br/>
                                        Fabricante: {!ac.Marca__c}<br/>
                                        Modelo: {!ac.Modelo__c}
                                    </td>
                                    <td class="cel" style="width:100px; vertical-align: middle; text-align:center">
                                        <apex:outputField value="{!ac.N_de_S_rie__c}"/>
                                    </td>
                                    <td class="cel" style="width:27px; vertical-align: middle; text-align:center">
                                        <apex:outputField value="{!ac.Quantidade__c}"/>
                                    </td>
                             
                                    <td class="cel" style="width:100px; vertical-align: middle; text-align:center">
                                        <apex:outputField value="{!ac.Valor_Unitario_Mensal__c}"/>
                                    </td>
                                    <td class="cel" style="width:100px; vertical-align: middle; text-align:center">
                                        <apex:outputField value="{!ac.Valor_Total_Mensal__c}" />
                                    </td>
                                </tr>
                                                          
                        </table>
                        </apex:outputPanel>
                    </td>
                </tr>
                </apex:repeat>
            </table>
            
            
                 <!--table width="100%">
                        <tr>
                            <td>
                             <table class="tabela_itens" cellpadding="0px" cellspacing="0px">
                             <tr>
                                 <td style="text-align:center" class="item_titulo" colspan="2">
                                     <b>Informações do Orçamento</b>
                                 </td>
                             </tr>
                                 <tr>
                                     <td class="item_titulo" width="140px">
                                         <b>Valor {!IF(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c<1,"por dia", "mensal")}:</b>
                                     </td>
                                     <td class="cel" width="150px"><apex:outputField value="{!Contrato_de_Servi_o__c.Valor_Mensal_do_Contrato__c}" /></td>
                                 </tr>
                             
                                 <tr>
                                     <td class="item_titulo">
                                         <b>Vigência do Contrato:</b>
                                     </td>
                                     <td class="cel">
                                         <apex:outputText value="{!IF(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c<1,ROUND(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c*30,0), LEFT(TEXT(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c),2))}"/> {!IF(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c<1,"dia(s)",IF(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c>1,"meses", "mês"))}
                                     </td>
                                 </tr>
                                 <tr>
                                     <td class="item_titulo">
                                         <b>Valor Total (<apex:outputText value="{!IF(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c<1, ROUND(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c*30,0),LEFT(TEXT(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c),2))}"/> {!IF(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c<1,"dia(s)",IF(Contrato_de_Servi_o__c.Dura_o_do_Contrato_meses__c>1,"meses", "mês"))}):</b>
                                     </td>
                                     <td class="cel"><apex:outputField value="{!Contrato_de_Servi_o__c.Valor_Total_do_Contrato__c}" /></td>
                                 </tr>
                                 <tr>
                                     <td class="item_titulo">
                                         Forma de Pagamento:
                                     </td>
                                     <td class="cel">
                                         <apex:outputField value="{!Contrato_de_Servi_o__c.Forma_de_Pagamento__c}"/> {!Contrato_de_Servi_o__c.Vencimento_dia__c} {!IF(Contrato_de_Servi_o__c.Vencimento_dia__c != null, "dia(s)", null)}
                                     </td>
                                 </tr>
                                 
                                 </table>
                                 
                             </td>
                             <apex:outputPanel rendered="{!IF(Contrato_de_Servi_o__c.Forma_de_Pagamento__c == 'DEPÓSITO BANCÁRIO',TRUE, FALSE) }">
                             <td>
                                 <table class="tabela_itens" cellpadding="0px" cellspacing="0px" align="right" width="250px">
                                     <tr>
                                         <td style="text-align:center" class="item_titulo" colspan="2">
                                             <b>Informações Bancárias</b>
                                         </td>
                                     </tr>
                                         <tr>
                                             <td class="item_titulo" width="100px">
                                                 <b>Banco:</b>
                                             </td>
                                             <td class="cel" width="150px"><apex:outputText > {!empresa_banco} </apex:outputText></td>
                                         </tr>
                                     
                                         <tr>
                                             <td class="item_titulo">
                                                 <b>Agência:</b>
                                             </td>
                                             <td class="cel">
                                                <apex:outputText > {!empresa_ag} </apex:outputText>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td class="item_titulo">
                                                 <b>Conta Corrente:</b>
                                             </td>
                                             <td class="cel"><apex:outputText > {!empresa_cc} </apex:outputText></td>
                                         </tr>
                                         <tr>
                                             <td class="item_titulo">
                                                 <b>CNPJ:</b>
                                             </td>
                                             <td class="cel"><apex:outputText > {!empresa_cnpj} </apex:outputText></td>
                                         </tr>
                                         </table>
                                     </td>
                                     </apex:outputPanel>
                                 </tr>
                             </table><-->
             <br/>       
            <apex:outputField value="{!Contrato_de_Servi_o__c.Observa_es_da_Proposta__c}"/>
            <br/>
            <p class="paragraf">
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_Segunda__c}"/>
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_Terceira__c}"/>
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_Quarta__c}"/>
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_Quinta__c}"/>
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_Sexta__c}"/>            
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_S_tima__c}" />
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_Oitava__c}"/>
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_Nona__c}"/>
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_D_cima__c}"/>
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_D_cima_Primeira__c}"/>
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_D_cima_Segunda__c}"/>
            <apex:outputField value="{!Contrato_de_Servi_o__c.Cl_usula_D_cima_Terceira__c}"/>
            </p>
            
           
            <div style="text-align:right; ">___________________, ____ de _______________ de ________</div>
            
        </div>
        
        <br/><br/><br/><br/>
        <table style="width:100%;page-break-inside: avoid;" >
            <tr>
                <td style="vertical-align:top">
                    <table>
                        <tr>
                            <td class="assinatura" style="text-indent:0px; width:50%;">_____________________________________________</td>
                        </tr>
                        <tr>
                            <td class="assinatura" style="text-indent:0px; font-size: 9pt">
                                {!Contrato_de_Servi_o__c.Locador_a__r.Raz_o_Social__c}
                                <br/>Nome:
                                <br/>Cargo:
                            </td>
                        </tr>                                
                    </table>
                </td>
                <td>
                <table>
                        <tr>
                            <td class="assinatura" style="text-indent:0px; width:50%;">_____________________________________________</td>
                        </tr>
                        <tr>
                            <td class="assinatura" style="text-indent:0px; font-size: 9pt">
                                {!Contrato_de_Servi_o__c.Locat_rio_a__r.Raz_o_Social__c}
                                <br/>Nome:
                                <br/>Cargo:                              
                            </td>
                        </tr>                                
                    </table>
                    <br/>
                    <apex:repeat var="soc" value="{!Contrato_de_Servi_o__c.S_cios__r}">
                        <table>
                            <tr>
                                <td class="assinatura" style="text-indent:0px; width:50%;">_____________________________________________</td>
                            </tr>
                            <tr>
                                <td class="assinatura" style="text-indent:0px; font-size: 9pt">
                                    Nome: {!soc.S_cio__r.Name}
                                    <br/>CPF: {!soc.CPF__c}
                                </td>
                            </tr>
                            <tr>
                                <td height="35px">
                                </td>
                            </tr>                                
                        </table>
                    </apex:repeat>
                </td>
            </tr>
            <tr>
            <td style="height:40px"></td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="assinatura" style="text-indent:0px; width:50%;">_____________________________________________</td>
                        </tr>
                        <tr>
                            <td class="assinatura" style="text-indent:0px; font-size: 9pt">
                                Testemunha:
                                <br/>Cpf:
                            </td>
                        </tr>                                
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td class="assinatura" style="text-indent:0px; width:50%;">_____________________________________________</td>
                        </tr>
                        <tr>
                            <td class="assinatura" style="text-indent:0px; font-size: 9pt">
                                Testemunha:
                                <br/>Cpf:
                            </td>
                        </tr>                                
                    </table>
                </td>
            </tr>
        </table>
    </body>
</apex:page>