<apex:page renderAs="pdf" standardController="WorkOrder" title="Contrato de compra e venda {!WorkOrder.WorkOrderNumber}" standardStylesheets="false" cache="false" showHeader="false" sidebar="false" applyHtmlTag="true" applyBodyTag="false">
    <head>
        <style type="text/css" media="print">
            
            /* pdf */
            @page:first{
                background: url({!IF(WorkOrder.Faturamento_Feito2__r.CNPJ__c == '27.476.124/0001-02',$Resource.SobreHealth,IF(WorkOrder.Faturamento_Feito2__r.CNPJ__c == '05.743.288/0001-08',$Resource.SobreHospcom,IF(WorkOrder.Faturamento_Feito2__r.CNPJ__c == '23.813.386/0001-56',$Resource.SobreGDB,"-")))});
                size:A4;
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(paginacao);}
            }
            @page{
                background: url({!IF(WorkOrder.Faturamento_Feito2__r.CNPJ__c == '27.476.124/0001-02',$Resource.TimbradoHealth,IF(WorkOrder.Faturamento_Feito2__r.CNPJ__c == '05.743.288/0001-08',$Resource.TimbradoHospcom,IF(WorkOrder.Faturamento_Feito2__r.CNPJ__c == '23.813.386/0001-56',$Resource.TimbradoGDB,"-")))});
                size:A4;
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(paginacao);}
            }
            .pagina:before{content:counter(page);}
            .paginas:before{content:counter(pages);}
            
            /* paginação */
            .paginacao{
                height:120px;
                position:running(paginacao);
            }.paginacao .valor{
                position: absolute;
                top: 74px;
                left: 410px;
                text-align:center;
                background-color:white;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:600;
                color:#697f9b;
            }
            
            /* documento */
            .documento{
                padding:0px;
                margin:0px;
                font-family:arial, verdana, sans-serif;
            }.bloco{
                page-break-inside:avoid;
            }.linha{
                white-space: nowrap;
            }
            
            /* capa */
            .capa .titulo{

                width:100%;
                text-align:center;
                text-transform:uppercase;
                font-weight:bold;
                font-size:20px;
                white-space:pre;
            }.capa .numero{
                margin-top:40px;
                width:100%;
                text-align:right;
                font-size:14px;
            }.capa .rotulo{
                margin-top:35px;
                font-size:15px;
            }.capa .valor{
                margin-top:5px;
                margin-left:20px;
                font-size:17px;
                font-weight:bold;
            }.capa .nota{
                margin-top:5px;
                margin-left:20px;
                font-size:14px;
            }
            
            /* conteudo */
            .conteudo{
                page-break-before:always;
            }.conteudo .titulo{
                font-size:14px;
                font-weight:bold;
                line-height:120%;
            }.conteudo .paragrafo{
                font-size:13px;
                text-align:justify;
                line-height:120%;
                text-justify:inter-word;
                text-indent:50px;
            }.conteudo .obsimgs{
                text-align:right;
                font-size:11px;
                font-weight:bold;
                font-style:italic;
            }.conteudo .assinatura{
                width:100%;
            }.conteudo .assinatura td{
                width:50%;
                font-size:13px;
                line-height:130%;
                vertical-align:top;
            }.conteudo .nota{
                font-size:13px;
                text-align:justify;
                line-height:120%;
                font-style:italic;
            }
            
            /* listagem */
            .listagem{ 
                width:100%;
            }.listagem table{ 
                width:100%;
                border-collapse:collapse;
            }.listagem td{ 
                padding:2px 5px;
                line-height:120%;
            }.listagem .pre-cabecalho{
                height:10px;
            }.listagem .cabecalho td{
                font-size:12px;
                font-weight:bold;
                background-color:#e2e3e3;
                white-space: nowrap;
                border-color:#cacecf;
                border-style:solid;
                border-width:1px 0px 1px 0px;
            }.listagem .item-dados .imagem{
                vertical-align:middle;
            }.listagem .item-dados.acessorio .imagem{
                text-align:right;
            }.listagem .item-dados.equipamento img{
                width: 80px;
                height: 80px; 
            }.listagem .item-dados.acessorio img{
                width: 55px;
                height: 55px; 
            }.listagem .item-dados .valor{
                border-color:#eef2f4;
                border-style:solid;
                border-width:1px 0px 0px 0px;
            }.listagem .item-dados td{
                font-size:10px;
                vertical-align:top;
            }.listagem .item-descr td{
                font-size:10px;
                text-align:justify;
                vertical-align:top;
                text-justify:inter-word;
                border-color:#eef2f4;
                border-style:solid;
                border-width:0px 0px 1px 0px;
            }.listagem .subtotal{
                font-weight: bold;
                font-size:10px;
                white-space: nowrap;
            }.listagem .subtotal .valor{
                border-color:#eef2f4;
                border-style:solid;
                border-width:0px 0px 1px 0px;
            }
        </style>
    </head>
    
    <body class="documento" style="font-size:13px;">
        
        <!-- paginacao -->
        <div class="paginacao">
            <div class="valor" style="margin: -9px -50px">Contrato: {!WorkOrder.WorkOrderNumber} - Página <span class="pagina"/> de <span class="paginas"/></div>
        </div>
        
        <!-- capa -->
        <div class="capa">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        
        
            <div class="titulo">CONTRATO DE COMPRA E VENDA - AT</div>
            <br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="titulo">Nº: {!WorkOrder.WorkOrderNumber}</div>
           
        </div>
        
        <!-- conteudo -->
        <div class="conteudo">
           <apex:variable var="n1" value="{!0}"/><apex:variable var="n2" value="{!0}"/><apex:variable var="n3" value="{!0}"/>
            <apex:outputText rendered="{!!WorkOrder.Qualificacao_Venda_Editada__c}">
            <div class="bloco">
                <div >Pelo presente instrumento particular, celebrando entre as partes, a saber.</div>
                <br/>
                <div style="text-align: justify;"><b>VENDEDORA: </b> <b>{!WorkOrder.Faturamento_Feito2__r.Raz_o_Social__c}</b>{!IF(WorkOrder.Faturamento_Feito2__r.Ownership = 'PUBLICO' , ', pessoa jurídica de direito público',', pessoa jurídica de direito privado')}, inscrita no CPNJ sob n.º: {!WorkOrder.Faturamento_Feito2__r.CNPJ__c}  sediada em {!WorkOrder.Faturamento_Feito2__r.BillingStreet}, {!WorkOrder.Faturamento_Feito2__r.BillingCity} - {!WorkOrder.Faturamento_Feito2__r.BillingState}, CEP: {!WorkOrder.Faturamento_Feito2__r.BillingPostalCode} e, de outro lado,</div>
                <br/>
                <apex:outputText rendered="{!IF(WorkOrder.Account.CNPJ__c != null, true, false)}">
                    <div style="text-align: justify;"><b>COMPRADOR(A): </b> <b>{!WorkOrder.Account.Raz_o_Social__c}</b>{!IF(WorkOrder.Account.Ownership = 'PUBLICO' , ', pessoa jurídica de direito público',', pessoa jurídica de direito privado')}, inscrita no CNPJ sob n.º: {!WorkOrder.Account.CNPJ__c}, sediada no endereço: {!WorkOrder.Account.BillingStreet}, {!WorkOrder.Account.BillingCity}, {!WorkOrder.Account.BillingState}, CEP: {!WorkOrder.Account.BillingPostalCode}.</div>
                </apex:outputText>
                <apex:outputText rendered="{!IF(WorkOrder.Account.CNPJ__c == null, true, false)}">
                    <div style="text-align: justify;"><b>COMPRADOR(A): </b> <b>{!WorkOrder.Account.Name}</b>, pessoa física inscrita no CPF sob o n.º {!WorkOrder.Account.CPF__pc}, RG n.º {!WorkOrder.Account.RG__pc} residente e domiciliado à {!WorkOrder.Account.BillingStreet}, {!WorkOrder.Account.BillingCity}, {!WorkOrder.Account.BillingState}, CEP: {!WorkOrder.Account.BillingPostalCode}</div>
                </apex:outputText>
                <br/>
                <div style="text-align: justify;">Têm entre si justo e acertado o presente contrato de compra e venda, que se regerá pelas cláusulas e condições a seguir delineadas.</div>
            </div>
            </apex:outputText>
            <apex:outputText rendered="{!WorkOrder.Qualificacao_Venda_Editada__c}">
            <div class="bloco">
            <apex:outputField value="{!WorkOrder.Qualificacao_Venda__c}"/>
            </div>
            </apex:outputText>
            <br/>
            <div class="bloco">
                <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula1__c}"/></div>       
            </div>
            <br/>
            <br/>
            <div class="bloco">
                <div><b>2. CONDIÇÕES GERAIS DE VENDA</b></div>
                <br/>
                <div><b>2.1.</b> O presente instrumento engloba a negociação dos seguintes itens:</div>  
      
            </div>
            
            <div class="listagem">
                <apex:variable var="subtotal" value="{!0}"/>
                
                <table cellpadding="0px" cellspacing="0px" border="0">
                    <apex:repeat value="{!WorkOrder.WorkOrderLineItems}" var="produto" >
                        <!--apex:outputText rendered="{!IF(produto.Tipo__c != 'SERVIÇO' && produto.Tipo__c != '', true, false)}"-->
                        <apex:outputText >
                        <tbody class='bloco'>

                            <!-- cabeçalho -->
                            <apex:outputText >
                                <tr class="pre-cabecalho"><tr cellspacing="7"></tr></tr>
                                <tr class="cabecalho">
                                    <td style="visibility:hidden;border:0px;"></td>
                                    <td>Imagem</td>
                                    <td>Produto</td>
                                    <td>Modelo</td>
                                    <td>Fabricante</td>
                                    <td>Valor Unit.</td>
                                    <td>Qtd.</td>
                                    <td>Valor Total</td>
                                </tr>
                            </apex:outputText>
                            
                            <!-- item -->
                            <apex:variable var="tipo" value="{!IF(produto.Item_Pai__c==null,'equipamento','acessorio')}"/>
                            <tr class="item-dados">
                                <td rowspan="2"><apex:outputText value="{!produto.Item__c}" rendered="{!IF(tipo=='equipamento',true,false)}"/></td>
                                <td rowspan="2" class="imagem"><img src="{!produto.Product2.URL_da_Imagem__c}" height="80px" width="80px"/></td>
                                <td class="valor">
                                    COD: {!produto.Product2.StockKeepingUnit}
                                    <!--apex:outputText value="{!', LOTE: '+produto.Lote__c}" rendered="{!IF(produto.Lote__c!=null,true,false)}" /-->
                                    <br/>
                                    {!produto.Product2.Name}
                                </td>
                                <td class="valor">{!produto.Product2.Modelo__c}</td>
                                <td class="valor">{!produto.Product2.Marca__c}</td>
                                <td class="linha valor"><apex:outputField value="{!produto.UnitPrice}"/></td>
                                <td class="linha valor"><apex:outputField value="{!produto.Quantity}"/></td>
                                <td class="linha valor"><apex:outputField value="{!produto.TotalPrice}"/></td>
                            </tr>
                            <tr class="item-descr">
                                <td colspan="6">
                                    <apex:outputText rendered="{!if(produto.Description !=null,true,false)}">
                                        <apex:outputText value="{!produto.Description}"/>.
                                    </apex:outputText>
                                    <apex:outputText rendered="{!if(produto.Product2.Numero_Anvisa__c!=null,true,false)}">
                                        Nº. ANVISA: {!produto.Product2.Numero_Anvisa__c}.
                                    </apex:outputText>
                                </td>                               
                            </tr>
                            
                            <!-- subtotal -->
                            <apex:variable var="subtotal" value="{!subtotal+produto.TotalPrice+1}"/>
                            <apex:outputText rendered="{!IF(produto.subtotal!=null,true,false)}">
                                <tr class="subtotal">
                                    <td colspan="2">&nbsp;</td>
                                    <td colspan="5" class="valor">SUBTOTAL</td>
                                    <td class="valor"><apex:outputText value="{0, number, 0.00}"><apex:param value="{!produto.subtotal}"/></apex:outputText></td>
                                </tr>
                                <apex:variable var="subtotal" value="{!0}"/>
                            </apex:outputText>
                        
                        </tbody>
                        </apex:outputText>
                    </apex:repeat>
                </table>
            </div>
            
            <br/>
            <div class="obsimgs">Imagens ilustrativas.</div>
            <br/>
            <div class="paragrafo"><b>Envio e manuseio: </b> {!WorkOrder.Frete2__c}.</div><br/>
            <div class="paragrafo"><b>Valor total: </b> <apex:outputField value="{!WorkOrder.Total_Estimado__c}"/>.</div><br/>
            <div class="paragrafo"><b>Prazo de entrega: </b> {!WorkOrder.Prazo_de_entrega__c}.</div><br/>   
               
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula2__c}"/></div>
            <br/>
            <div><apex:outputField value="{!WorkOrder.V_Clausula3__c}"/></div>
            <br/>
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula4__c}"/></div>
            <br/>
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula5__c}"/></div>
            <br/> 
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula6__c}"/></div>
            <br/> 
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula7__c}"/></div>
            <br/> 
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula8__c}"/></div>
            <br/> 
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula9__c}"/></div>
            <br/> 
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula10__c}"/></div>
            <br/> 
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula11__c}"/></div>
            <br/> 
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula12__c}"/></div>
            <br/> 
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula13__c}"/></div>
            <br/> 
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula14__c}"/></div>
            <br/>
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula15__c}"/></div>
            <br/>  
                <div style="page-break-inside: avoid;">
                
            <div style="text-align: justify"><apex:outputField value="{!WorkOrder.V_Clausula16__c}"/></div><br/><br/><br/>

                
                <div style="text-align: right">Goiânia, ____ de ______________ de _________</div>       
                <br/><br/><br/><br/><br/>
                <div style="text-align: center">_______________________________________________________________________</div>       
                <div style="text-align: center"><b>{!WorkOrder.Faturamento_Feito2__r.Raz_o_Social__c}</b></div>       
                <div style="text-align: center"><b>CNPJ sob o n.º {!WorkOrder.Faturamento_Feito2__r.CNPJ__c}</b></div>       
                <br/>
                <div style="text-align: center"></div>       
                <br/>
                <div style="text-align: center"></div>       
                <br/>
                <br/>
                <br/>
                <br/>                             
                <div style="text-align: center">_______________________________________________________________________</div>              
                <div style="text-align: center">
                    <apex:outputText rendered="{!IF(WorkOrder.Account.CNPJ__c != null, true, false)}">
                        <b>{!WorkOrder.Account.Raz_o_Social__c}</b><br/>
                        <b>CNPJ sob o n.º {!WorkOrder.Account.CNPJ__c}</b><br/>
                    
                </apex:outputText>
                <apex:outputText rendered="{!IF(WorkOrder.Account.CNPJ__c == null, true, false)}">
                    <b>{!WorkOrder.Account.Name}</b><br/>
                    <b>CPF sob o n.º {!WorkOrder.Account.CPF__pc}</b><br/>
                </apex:outputText>
                </div>              
                <br/>
                <br/>
                <br/>
                <br/>
                <b>TESTEMUNHAS:</b>
                <br/>
                <br/>
                <br/>
                <br/>
                <table width="100%" style="text-align:center">
                    <tr>
                        <td width="50%">
                            <table width="100%">
                                <tr>
                                    <td>
                                    1) _______________________________
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    CPF-MF:
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <td width="50%">
                            <table width="100%">
                                <tr>
                                    <td>
                                     2) _______________________________
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    CPF-MF:
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>    
 </div>        
 </div>       
    </body>
</apex:page>