<apex:page readOnly="true"
           standardController="Recrutamento__c"   
           applyHtmlTag="false"    
           sidebar="false"    
           showHeader="false"    
           cache="true"    
           renderAs="advanced_pdf"
           docType="html-5.0">
    <head>    
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />    
        <style type="text/css">
            @page {
            size: A4;    
            border: 2px solid black;    
            padding-left: 1px;    
            padding-right: 1px; 
            background-color: #fefffa;
            margin:135px 50px 120px 50px;
            page-break-after: always;
            }
            th {  
            font-weight: bold;
            text-align: center;
            background-color: #497341;
            color: black;
            padding: 5px;
            }
            h1{
            font-family: arial, verdana, sans-serif;
            text-align:center;
            }
            h2, h3{ 
            font-family: arial, verdana, sans-serif;
            font-size: 18px;
            }
            p{
            font-size: 13px;
            line-height: 1.8;
            font-family: arial, verdana, sans-serif;
            }
            .img{
            float: right;
            border: transparent thin solid;
            padding: 5px;
            margin: 1px 30px 50px 0;
            max-width: 300px;
            }
        </style>    
    </head>
    <body style="text-transform: uppercase" >
    <h1 style= "padding:2px;
                margin:0px;
                border-bottom:1px solid #cacecf;
                font-family:arial, verdana, sans-serif;
                font-size:23px;
                font-weight:bold;
                text-align:center;
                background-color:#dff7e5;" >Detalhes do Candidato <br/>        
    </h1>
        <h2> 
                Número do Recrutamento: {! Recrutamento__c.Name } <br/> 
        </h2>
       <h2> 
           Vaga Concorrida: {! Recrutamento__c.Cargo__c } <br/>
        </h2>
        <h2> 
            Informações Pessoais 
    </h2>
    <!--Imagem do Candidato-->
                <div class="img">
                    <apex:outputField value="{!Recrutamento__c.Imagem_del__c}"/>
                 </div>      
    <p> 
           <b>Nome do Candidato:</b> {!Recrutamento__c.Nome_do_candidato__c} {!Recrutamento__c.Sobrenome__c}  <br/>
           <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
               <b>Data de nascimento: </b><apex:param value="{!Recrutamento__c.Data_de_nascimento__c}" /> </apex:outputText> (<apex:outputField value="{! Recrutamento__c.Idade__c}"/> anos) <br/>               
           <b>CPF do Candidato:</b> {! Recrutamento__c.CPF_do_Candidato__c } <br/>  
           <b>Endereço do Candidato:</b> {! Recrutamento__c.Endere_o_do_Candidato__c }<br/>
           <b>Telefone do Candidato:</b> {! Recrutamento__c.Telefone_do_Candidato__c }<br/>
           <b>E-mail do Candidato:</b> {! Recrutamento__c.E_mail_do_Candidato__c }<br/>         
    </p> 
<h2> 
    Informações Profissionais 
    </h2>  
    <p> 
            <b>Grau de Escolaridade:</b> {! Recrutamento__c.Grau_de_Escolaridade__c } <br/>
            <b>Formação Acadêmica:</b> {! Recrutamento__c.Forma_o_Acad_mica__c } <br/>
            <b>Experiência Profisisonal:</b> {! Recrutamento__c.Experi_ncia_Profisisonal__c } <br/>
            <b>Qualificações Técnicas:</b>&nbsp;<apex:outputField value="{! Recrutamento__c.Qualifica_es_T_cnicas__c }"/> <br/> 
            <b>Atualmente Empregado:</b> <apex:outputField value="{!Recrutamento__c.Atualmente_Empregado__c }"/> <br/>  
            <b>Última Experiência:</b> {! Recrutamento__c.ltima_Experi_ncia__c } <br/> 
    </p> 
    <h2> 
        Posição 
    </h2>
    <p>
        <b>Status:</b> {! Recrutamento__c.Status__c } <br/> </p> 
    <h2>
        <b>Observações</b>: 
    </h2>
    <p>
        {! Recrutamento__c.Observa_es__c}
    </p>
    </body>
</apex:page>