<apex:page standardController="Contrato_de_Servi_o__c" renderAs="pdf" applyHtmlTag="false" showHeader="false">
  <html>
      
      <head>
        <style type="text/css" media="print">
            @page:first{
                size:A4;
                background: url({!IF(Contrato_de_Servi_o__c.Timbre__c == 'HEALTH SOLUTION',$Resource.SobreHealth,IF(Contrato_de_Servi_o__c.Timbre__c == 'HOSPCOM',$Resource.SobreHospcom,IF(Contrato_de_Servi_o__c.Timbre__c == 'GDB',$Resource.SobreGDB,"-")))});
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);
                }
            }
            @page{
                size:A4;
                background: url({!IF(Contrato_de_Servi_o__c.Timbre__c == 'HEALTH SOLUTION',$Resource.TimbradoHealth,IF(Contrato_de_Servi_o__c.Timbre__c == 'HOSPCOM',$Resource.TimbradoHospcom,IF(Contrato_de_Servi_o__c.Timbre__c == 'GDB',$Resource.TimbradoGDB,"-")))});
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);}
            }
            .pagenumber:before {
                content:counter(page);
            }
            .pagecount:before {
                content:counter(pages);
            }
            div.header {
                margin:0px 0px 0px 0px;
                padding:30px 0px 50px 0px;
                position:running(header);
                height:70px;
            }
            div.content {
            }
            div.footer1 {
                margin:0px 0px 0px 0px;
                padding:20px 0px 20px 0px;
                position:running(footer);
                text-align:right;
                height:20px;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:normal;
            }
           
        </style>
        <style type="text/css">
            .titulo_proposta{
                font-family:arial, verdana, sans-serif;
                font-size:20px;
                font-weight:bold;
                text-align:center;
            }
            .subtitulo_proposta{ /* remover */
                font-family:arial, verdana, sans-serif;
                font-size:16px;
                font-weight:normal;
                text-decoration:underline;
                text-align:center;
                width:100%;
            }
            .titulo_numeracao{
                font-family:arial, verdana, sans-serif;
                font-size:14px;
                font-weight:normal;
                width:100%;
                padding-right:20px;
            }
            .destaque_label{
                font-family:arial, verdana, sans-serif;
                font-size:15px;
                line-height:150%;
            }
            .destaque_dado{
                font-family:arial, verdana, sans-serif;
                font-size:17px;
                line-height:150%;
                font-weight:bold;
                padding-left:20px;
            }
            .destaque_dado2{
                font-family:arial, verdana, sans-serif;
                font-size:14px;
                line-height:150%;
                padding-left:20px;:
            }
            .clausula_cabecalho{
                font-family:arial, verdana, sans-serif;
                font-size:14px;
                font-weight:bold;
                line-height:120%;
            }
            .clausula_texto{
                font-family:arial, verdana, sans-serif;
                font-size:13px;
                text-align:justify;
                text-justify:inter-word;
                line-height:120%;
                text-indent:50px;
            }
            .clausula_texto_declaracao{
                font-family:arial, verdana, sans-serif;
                font-size:13px;
                line-height:120%;
            }
            .clausula_obs{
                font-family:arial, verdana, sans-serif;
                font-size:11px;
                font-weight:bold;
                text-decoration:underline;
                font-style:italic;
                line-height:120%;
                text-align:right;
            }            
            .assinatura{
                font-family:arial, verdana, sans-serif;
                font-size:13px;
                line-height:120%;
            }
            .notas{
                font-family:arial, verdana, sans-serif;
                font-size:13px;
                font-style:italic;
            }
            
            
            .tab1 tr{
                //-fs-table-paginate:paginate;
                page-break-inside:avoid;
            }
            .tab2{
                table-layout: fixed;
                page-break-inside:avoid;
                border-collapse: collapse;
            }
            .tab2 tr{
                table-layout: fixed;
            }
            .inv{
                padding-right: 10px;
                padding-top: 10px;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                vertical-align:top;
                text-align:right;
            }
            .nul{
                padding: 0;
            }
            .cab2{
                padding: 3px;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:bold; 
                vertical-align:top;            
                background-color: #e2e3e3;
                border-right: 1px solid #cacecf;
                border-bottom: 1px solid #cacecf;
                border-top: 1px solid #cacecf;
                border-left: 1px solid #cacecf
            }
            .cab{
                padding: 3px;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:bold; 
                vertical-align:top;            
                background-color: #e2e3e3;
                border-right: 1px solid #cacecf;
                border-bottom: 1px solid #cacecf;
                border-top: 1px solid #cacecf;
                line-height:120%;
            }
            .cel{
                padding: 3px;
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                vertical-align:top;
                border-top: 1px solid #eef2f4;
                border-right: 1px solid #eef2f4;
                border-bottom: 1px solid #eef2f4;
                line-height:120%;
                //word-wrap: break-word;
                overflow: hidden;
                text-transform: uppercase;
            }
           
            .total{
                border-left: 1px solid #eef2f4;
            }
            .destaque{
                font-weight: bold;
            }
            .descr{
                text-align:justify;
                text-justify:inter-word;
            }
            .img{
                padding: 3px;
                vertical-align:middle;
                border-top: 1px solid #eef2f4;
                border-right: 1px solid #eef2f4;
                border-left: 1px solid #eef2f4;
                border-bottom: 1px solid #eef2f4;
            }     
                
            .tabela_itens{
                border-top:1px solid #cacecf;
                -fs-table-paginate:paginate;
            }.tabela_itens tr{
                page-break-inside:avoid;
            }
            .item_titulo_imagem{
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:bold;
                vertical-align:top;
                padding:4px 4px 4px 4px;
                background-color:#e2e3e3;
                border-left:1px solid #cacecf;
                border-right:1px solid #cacecf;
                border-bottom:1px solid #cacecf;
            }
            .item_titulo{
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:bold;
                vertical-align:top;
                padding:4px 4px 4px 4px;
                background-color:#e2e3e3;
                border-right:1px solid #cacecf;
                border-bottom:1px solid #cacecf;
                line-height:120%;
            }
            .item_imagem{
                vertical-align:middle;
                border-left:1px solid #eef2f4;
                border-right:1px solid #eef2f4;
                border-bottom:1px solid #cacecf;
                padding:4px 4px 4px 4px;
            }
            .item_texto{
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                vertical-align:top;
                border-right:1px solid #eef2f4;
                border-bottom:1px solid #eef2f4;
                padding:4px 4px 4px 4px;
                line-height:120%;
            }
            .item_descricao{
                vertical-align:top;
                border-right:1px solid #eef2f4;
                border-bottom:1px solid #cacecf;
                padding:4px 4px 6px 4px;
            }
            .item_descricao_texto{
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                text-align:justify;
                text-justify:inter-word;
                line-height:120%;
            }            
            .item_descricao_texto_esquerda{
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                line-height:120%;
            }            
        </style>
        
        <apex:variable var="empresa_logo"       value="{!' '}"/>       
        <apex:variable var="empresa_banco"       value="{!' '}"/>
        <apex:variable var="empresa_ag"          value="{!' '}"/>
        <apex:variable var="empresa_cc"          value="{!' '}"/>
        <apex:variable var="empresa_cnpj"        value="{!' '}"/>
    </head>
    
    <body style="font-family:Arial; padding:0px; margin:0px; border:0px solid #eef2f4; width:*;">
        <header>
            <apex:outputText rendered="{!IF(Contrato_de_Servi_o__c.Timbre__c == 'HEALTH SOLUTION',true,false)}" >
                <apex:variable var="empresa_banco"       value="{!'Banco do Brasil'}"/>
                <apex:variable var="empresa_ag"       value="{!'1242-4'}"/>
                <apex:variable var="empresa_cc"       value="{!'47391-X'}"/>
                <apex:variable var="empresa_cnpj"       value="{!'27.476.124/0001-02'}"/>
            </apex:outputText>
            
            <apex:outputText rendered="{!IF(Contrato_de_Servi_o__c.Timbre__c == 'GDB',true,false)}" >
                <apex:variable var="empresa_banco"       value="{!'Banco do Brasil'}"/>
                <apex:variable var="empresa_ag"       value="{!'1610-1'}"/>
                <apex:variable var="empresa_cc"       value="{!'128057-0'}"/>
                <apex:variable var="empresa_cnpj"       value="{!'23.813.388/0001-56'}"/>
            </apex:outputText>
            
            <apex:outputText rendered="{!IF(Contrato_de_Servi_o__c.Timbre__c == 'HOSPCOM',true,false)}" >
                <apex:variable var="empresa_banco"       value="{!'Banco do Brasil'}"/>
                <apex:variable var="empresa_ag"       value="{!'1242-4'}"/>
                <apex:variable var="empresa_cc"       value="{!'69869-5'}"/>
                <apex:variable var="empresa_cnpj"       value="{!'05.743.288/0001-08'}"/>
            </apex:outputText>
        </header>
        
        <div class="header">
        </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>

           
          
            
             À <br/>
          {!Contrato_de_Servi_o__c.Locat_rio_a__r.Raz_o_Social__c}<br/>
          {!Contrato_de_Servi_o__c.Contato_do_Locat_rio__r.Name}
          
          <br/>

          
          <p style="text-align: justify ">Declaramos que a empresa {!Contrato_de_Servi_o__c.Locador_a__r.Raz_o_Social__c}, inscrita no CNPJ: {!Contrato_de_Servi_o__c.Locador_a__r.CNPJ__c}, situada no endereço: {!Contrato_de_Servi_o__c.Locador_a__r.Endere_o__c}, seu(s) representante(s) legal(is) abaixo assinado(s), manifesta interesse em rescindir o Contrato, utilizando a cláusula:</p>
          
          
          
          Certo de sua compreensão, aguardo liberação para retirada dos equipamentos.  
          
 
          <br/>
          <br/>
          <br/>
          <br/>
          Atenciosamente,
          
          <br/>
          <br/>
          <p style="text-align: right"> ______________, ___ de ____________ de ______ </p>
          <br/>
          <br/>
          <br/>
          <p style="text-align: center">______________________________________________</p>
          <p style="text-align: center">{!Contrato_de_Servi_o__c.Locador_a__r.Raz_o_Social__c}</p>
    </body>
      
</html>        
</apex:page>