<apex:page standardController="Asset" showHeader="false">
    <html>
        <body>  
            <div style="border:1px black solid;">
                <apex:variable var="cont" value="{!0}"/>
                
                <apex:repeat value="{!Asset.Attachments}" var="att">
                    <apex:variable var="cont" value="{!cont+1}"/>
                    <apex:image url="{!URLFOR($Action.Attachment.Download, att)}" rendered="true"/>
                    
                </apex:repeat>
                
                {!cont}
            </div>  
        </body>
    </html>
</apex:page>