<apex:page showHeader="false" sideBar="false" showChat="false">
    <html>
        <head>
            <base target="_parent"/>    
            <style>
                .box{
                    width:100%;
                    text-align:center;
                    font-size:18px;
                    text-decoration:none;
                    //font-weight:bold;
                }
                .border{
                    border-bottom: 1px solid #9bd9f5;
                }
                .active{
                    border-left: 1px solid #9bd9f5;
                    border-right: 1px solid #9bd9f5;
                    border-top: 3px solid #9bd9f5;
                    padding-top:3px;
                    padding-bottom:6px;
                    background-color:#f7f9fb;
                }
                .inactive{
                    padding-top:6px;
                    padding-bottom:5px;                
                    border-bottom: 1px solid #9bd9f5;
                }
                .inactive:hover{
                    background-color:#f7f9fb;
                    padding-top:6px;
                    padding-bottom:6px;
                    border:none;
                }
                a, a:hover, a:visited{
                    text-decoration: none;
                }
            </style>
        </head>
        <body>  
            <table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                <tr>
                
                    <td style="width:2%" class="border">
                    </td>
                    
                    <!-- https://hospcomhospitalar.force.com/Sales/s/ -->
                    <td style="width:24%">
                        <a href="https://hospcomhospitalar.force.com/Sales/s/">
                            <div class="box inactive">
                                Vendas
                            </div>
                        </a>
                    </td>
                    
                    <!-- https://hospcomhospitalar.force.com/Sales/s/painel-1 -->
                    <td style="width:24%">
                        <a href="https://hospcomhospitalar.force.com/Sales/s/painel-1">
                            <div class="box inactive">
                                Serviços
                            </div>
                        </a>
                    </td>
                    
                    <!-- https://hospcomhospitalar.force.com/Sales/s/painel-1 -->
                    <td style="width:24%">
                        <a href="https://hospcomhospitalar.force.com/Sales/s/painel-3">
                            <div class="box inactive">
                                Financeiro
                            </div>
                        </a>
                    </td>
                    
                    <!-- https://hospcomhospitalar.force.com/Sales/s/painel-2 -->
                    <td style="width:24%">
                        <div class="box active">
                            Logística
                        </div>
                    </td>
                    
                    <td style="width:2%" class="border">
                    </td>

                    
                </tr>
            </table>
        </body>
    </html>
</apex:page>