<apex:page standardController="Acao_corretiva__c"  extensions="ListagemIMEs_PMP" applyHtmlTag="false" showHeader="false" renderAs="pdf">
  <head>
   <style type="text/css" media="print">
            @page {
                size:21cm 29.7cm;
                margin:100px 40px 60px 40px;
                @top-center {
                    content:element(header);
                }
                @bottom-center {
                    content:element(footer);
                }
            }
            @page{
                size:A4;
                background: url({!IF(Acao_corretiva__c.RNC__r.Auditoria__r.Empresa_Auditada__r.CNPJ__c  == '27.476.124/0001-02',$Resource.TimbradoHealth,IF(Acao_corretiva__c.RNC__r.Auditoria__r.Empresa_Auditada__r.CNPJ__c == '05.743.288/0001-08' || Acao_corretiva__c.RNC__r.Auditoria__r.Empresa_Auditada__r.CNPJ__c == '05.743.288/0003-70',$Resource.TimbradoHospcom,IF(Acao_corretiva__c.RNC__r.Auditoria__r.Empresa_Auditada__r.CNPJ__c == '23.813.386/0001-56',$Resource.TimbradoGDB,IF(Acao_corretiva__c.RNC__r.Auditoria__r.Empresa_Auditada__r.CNPJ__c == '40.014.621/0001-49',$Resource.TimbradoABC,$Resource.TimbradoGenerico))))});
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);}
            }
            .pagenumber:before {
                content:counter(page);
            }
            .pagecount:before {
                content:counter(pages);
            }
            div.header {
                margin:0px 0px 0px 0px;
                padding:20px 0px 20px 0px;
                position:running(header);
                height:60px;
            }
            div.content {
            }
            div.footer {
                margin:0px 0px 0px 0px;
                padding:20px 0px 20px 0px;
                position:running(footer);
                height:20px;
                text-align:right;
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                font-weight:normal;
            }
        </style>
        <style type="text/css" media="print">
        /*
            @page:first{
                size:A4;
                background: url($Resource.SobreHealth);
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);
                }
            }
            
            @page{
                size:A4;
                background: url($Resource.TimbradoHealth);
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);}
            }
  */
            td, tr{
            padding: 0;
            margin: 0;
        }
            
            *{
                font-family: Arial, Helvetica, sans-serif;
                color: #0c3557;
                
                text-transform: uppercase;
            }
            .titulo{
                font-family:arial, verdana, sans-serif;
                font-size:15px;
                text-align:left;
                font-weight:bold; 
                width:100%;
            }
            .tabela_geral{
                border-collapse:collapse;
                width:100%;
            }
            table.print-friendly tr td, table.print-friendly tr th {
                page-break-inside: avoid;
            }
            .titulo{
              
                text-align: left;
                padding: 5px 1px;
                margin-top: 20px;
                

                
            }
            .maiuscula{
                text-transform: uppercase;
            }
          
            .questoes{
             
            
            }
            .questao{
                display: flex;
                flex-direction: row;
                padding: 5px;
            }

            .valor{
                margin-bottom: -100px;
                border: #0c3557 1px solid;
                
            }

            .sessao-questao{
                font-size: 14px;
                padding: 10px 0  0 5px;
            }
            
            
            .questao, p{
                padding: 0px !important;
                margin: 0;
                padding-right: 15px !important;
                font-size: 12px !important;
            }

            h1,h2{
                padding: 10px 0;
                margin: 0;
                font-size: 14px !important;
            }
            .resposta{
                font-weight: bold;
                font-size: 14px;
            }
            .t{
                text-align: center;
                padding: 1px 1px;
                font-size: 14px;
            }
            span{font-size: 12px !important;}
            .ass{
                position: fixed;
                bottom: 0;
            }
            td{
                width: 50%;
            }
        </style>
  </head>
  <body>
  <apex:pageBlock >
            
            <div class="footer" style="text-align:center !important"><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Página <span class="pagenumber"></span> de <span class="pagecount"></span> - Emissão em:&nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{! TODAY() }" /></apex:outputText>
            </div>
            <div class="corpo-do-doc">
            <div class="questoes">
                <div class="questao">
                    <table>
            
                    <tr>
                        
                        <td colspan="1">
                            <p style="padding: 5px; margin-bottom: 8px;" class = "titulo" >{!Acao_corretiva__c.Name}</p>
                        </td>  
                        
                        
                        <td colspan="1">
                            <p> <span class = "titulo"> Data de abertura da RCA:</span> <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!Acao_corretiva__c.Data_da_abertura_do_RCA__c}" /></apex:outputText></p>
                        </td>  
                    </tr>

              
              
                         <apex:repeat value="{!documentos}" var="doc">
                            <apex:outputText rendered="{!if(doc.Documento__c = 'Registro de Demonstração e Locação', true, false)}" >
                                <apex:outputText rendered="{!if(doc.Empresa_pesquisa__c = Acao_corretiva__c.RNC__r.Empresa__c, true, false)}" >
                                
                                    <tr width="50%" style='display: flex;  font-weight: 900;' >
                                        <td class = "titulo_1">
                                           emissão: <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{! doc.Data_de_criacao__c }" /></apex:outputText>
                                        </td>
                                        
                                        <td width="50%" class = "titulo_1" style='text-align: right'>
                                           rev. do doc.: <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!doc.Revisao__c}" /></apex:outputText>
                                        </td>
                                    </tr>
                                
                                </apex:outputText>
                            </apex:outputText>
                     
                        </apex:repeat>
                
                       
                   
                    
                    
                    <tr>
                        
                    
                        <td colspan="1">
                            <p class = "questao" >  <span class="titulo">RNC:</span> {!Acao_corretiva__c.RNC__r.name} </p>
                        </td>

                        <td colspan="1">
                            <p class = "questao" >  <span class="titulo">Descrição da RNC:</span> {!Acao_corretiva__c.RNC__r.Descricao__c} </p>
                        </td>
                    </tr>
                     <tr style="margin-top:10px;  ">
                            <td style=" border-top: 1px solid #0c3557; text-align:center; width: 1000px; text-align: center;" colspan="2" >
                                &nbsp;&nbsp;&nbsp;</td>
                        </tr>

                    <tr>
                        <td colspan="1">
                            <p class = "questao" ><span class="titulo">Origem:</span> {!Acao_corretiva__c.Origem__c} </p>
                        </td>
                    </tr>

                    <!--hr/-->
                    <apex:outputText rendered="{! if(Acao_corretiva__c.Origem__c =='Produto', true, false )}">
             
                            <tr>
                                <td>
                                    <h1 colspan="2" class="titulo">Produto</h1>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <p class="questao"><span class="titulo">Código:</span> {!Acao_corretiva__c.Codigo__c}</p>
                                </td>

                                <td>
                                    <p class="questao"><span class="titulo">Lote:</span> {!Acao_corretiva__c.Lote__c}</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p class="questao"><span class="titulo">NF:</span> {!Acao_corretiva__c.NF__c}</p>
                                </td>

                                <td>
                                    <p class="questao"><span class="titulo">Qunat.:</span> {!Acao_corretiva__c.Quant__c}</p>
                                </td>

                            </tr>
                    
                    </apex:outputText>

                    <!-- AUDITORIA -->
                    <apex:outputText rendered="{!if(Acao_corretiva__c.Origem__c == 'Auditoria', true, false)}">
             
                    <tr>
                        <td colspan="2">
                            <h1 class="titulo">Auditoria</h1>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <p  class="questao"><span class="titulo">Item da Norma:</span> {!Acao_corretiva__c.Item_da_Norma__c}</p>
                        </td>
                    </tr>

                
                </apex:outputText>

                <apex:outputText rendered="{!if(Acao_corretiva__c.Origem__c == 'Material', true, false)}">
                    
                    <tr>
                        <td colspan="2">
                            <p  class="titulo">Material</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <p class="questao"><span class="titulo">Código:</span> {!Acao_corretiva__c.Fornecedor__c}</p>
                        </td>

                        <td colspan="2">
                            <p class="questao"><span class="titulo">Lote:</span> {!Acao_corretiva__c.NF2__c}</p>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <p class="questao"><span class="titulo">NF:</span> {!Acao_corretiva__c.Quant2__c}</p>
                        </td>
                    </tr>

                </apex:outputText>

                
                    <!-- Reclamação do Cliente -->
                    <apex:outputText rendered="{!if(Acao_corretiva__c.Origem__c == 'Reclamação de Cliente', true , false)}">

                        <tr>
                            <td colspan="2">
                                <h1  class="titulo">Reclamação do Cliente</h1>
                            </td>
                        </tr>
                        
                        <tr>
                            <td  colspan="1">
                                <p class="questao"><span class="titulo">Cliente:</span> {!Acao_corretiva__c.Cliente__c}</p>
                            </td>

                            <td  colspan="1">
                                <p class="questao"> <span class="titulo">Motivo:</span> {!Acao_corretiva__c.Motivo__c}</p>
                            </td>
                            
                        </tr>

                    </apex:outputText>
        
                    <apex:outputText rendered="{!if(Acao_corretiva__c.Origem__c == 'Outros', true, false)}">
                        
                        <tr>
                            <td  colspan="2">
                                <h1 class="titulo"><span class="titulo">Outros</span></h1>
                            </td>       
                        </tr>
                        
                        <tr>
                            <td  colspan="2">
                                <p class="questao"><span class="titulo">Detalhes_outros__c:</span> {!Acao_corretiva__c.Detalhes_outros__c}</p>
                            </td>
                            
                        </tr>

                    </apex:outputText>
                        <!--
                            ############
                                DADOS 
                            ############
                        -->
                        
                    <tr>
                        <td  colspan="2">
                            <h1 class="titulo">Dados</h1>
                        </td>
                    </tr>
                    
                    <tr>
                        <td  colspan="1">
                            <p class="questao"><span class="titulo">Responsável:</span> {!Acao_corretiva__c.Responsevel__r.FirstName}</p>
                        </td>

                        <td  colspan="1">
                            <p class="questao"><span class="titulo">Entregue por:</span> {!Acao_corretiva__c.Entregue_por__r.FirstName}</p>
                        </td>
                    </tr>

                    <tr>
                        <td  colspan="1">
                            <p class="questao"><span class="titulo">Setor:</span> {!Acao_corretiva__c.Setor__c}</p>
                        </td>

                        <td  colspan="1">
                            <p class="questao"><span class="titulo">Responsável:</span> {!Acao_corretiva__c.Responsevel__r.FirstName}</p>
                        </td>
                    </tr>
<hr/>
                    <!--hr/-->
                        <!--
                            #############
                                CAUSA 
                            ############
                        -->
                        <tr>
                            <td  colspan="2">
                                <h1 class="titulo">CAUSA</h1>
                            </td>
                        </tr>
                        
                        <tr>
                            <td  colspan="2">
                                <p class="questao"><span class="titulo">CAUSAS:</span> {!Acao_corretiva__c.Causa__c}</p>
                            </td>
                        </tr>

                        <!--hr/-->
                        <!--
                            ########################
                                AÇÃO CORRETIVA 
                            ########################
                        -->
                        <tr>
                            <td  colspan="2">
                                <h1 class="titulo">Ação Corretiva</h1>
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2">
                                <p class="questao"><span class="titulo">Ação Corretiva Detalhada:</span> {!Acao_corretiva__c.A_o_Corretiva_Detalhada__c}</p>
                            </td>
                        </tr>

                        <!--hr/-->
                         <!--
                            #################################
                                  RESPONSÁVEL/PRAZO
                            #################################
                        -->
                        <tr>
                            <td colspan="2">
                                <h1  class="titulo">RESPONSÁVEL/PRAZO</h1>
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="1">
                                <p  class="questao"><span class="titulo">Prazo: </span> <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!Acao_corretiva__c.Prazo__c}" /></apex:outputText> </p>
                            </td>
                            <td colspan="1">
                                <p  class="questao"><span class="titulo">obs.: </span> {!Acao_corretiva__c.Obs__c}</p>
                            </td>
                        </tr>

                        <!--hr/-->
                        
                         <!--
                            ##########################
                                  VERIFICAÇÃO
                            ##########################
                        -->
                        <tr>
                            <td colspan="2">
                                <h1  class="titulo">Verificação da eficácia</h1>
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="1">
                                <p  class="questao"><span class="titulo">Verificação da eficácia: </span> {!Acao_corretiva__c.Verifica_o_da_efic_cia__c}</p>
                            </td>
                            <td colspan="1">
                                <p  class="questao"><span class="titulo">Encerrado: </span> {!Acao_corretiva__c.Encerrado__c}</p>
                            </td>
                        </tr>


                        <!--hr/-->


                        <!--
                        ********************
                            ASSINATURAS
                        ********************
                        -->

                    </table>

                <table class="ass" style="margin: auto;">
                        <tr style="margin-top:10px;  ">
                            <td style=" text-align:center; width: 1000px; text-align: center;" colspan="2" >
                                <div style="padding:0; margin:0; text-align:center;">
                                    <div  style="padding:0; margin: 0 0 -3px 0; text-align:center;" > 
                                        <apex:image style="padding:0; margin:0 auto -15px ; text-align:center;" value="https://hospcom--c.na170.content.force.com/servlet/servlet.ImageServer?id=0156e00000Bf8Ui&oid=00Di0000000JVhH&lastMod=1667927109000" width="250" height="60px"/>
                                    </div>     
                                    
                                    <div style="padding:0; margin:0;">
                                        <p style="padding:0; margin:0 auto;">
                                            <div class="underline" style="padding:0; margin:0 auto; width: 70%;border-bottom: 1px solid #0c3557;"></div><br/>
                                            {!Acao_corretiva__c.RNC__r.Auditoria__r.Responsavel__r.Name}<br/>
                                                Resposável pela Auditoria
                                        </p>
                                    </div>
                                </div>                                      
                            </td>
            
                            <!--td style="border:none; text-align:center ;width: 50%;" >
                                <div style="padding:0; margin:0; text-align:center;">
                                    <div  style="padding:0; margin: 0 0 -3px 0; text-align:center;" > 
                                        <apex:image style="padding:0; margin:0 auto -15px ; text-align:center;" value="https://hospcom--c.na170.content.force.com/servlet/servlet.ImageServer?id=0156e00000Bf8Ui&oid=00Di0000000JVhH&lastMod=1667927109000"  width="250" height="60px"/>
                                    </div>     
                                    
                                    <div style="padding:0; margin:0;  ">
                                        <p style="padding:0; margin:0 auto;">
                                            <div class="underline" style="padding:0; margin: auto; width: 70%;border-bottom: 1px solid #0c3557;"></div><br/>
                                                {!Acao_corretiva__c.RNC__r.Auditoria__r.Auditado__r.Name}<br/>
                                                Auditado
                                        </p>
                                    </div>
                                </div>                                      
                            </td-->

                        </tr>
                    </table>
                </div>
            </div>
            
           
            </div>
  </apex:pageBlock>

  </body>

</apex:page>