<apex:page standardController="Auditoria__c" extensions="ListagemIMEs_PMP" applyHtmlTag="false" showHeader="false" renderAs="pdf">
  <head>
  <style type="text/css" media="print">
            @page {
                size:21cm 29.7cm;
                margin:100px 40px 60px 40px;
                @top-center {
                    content:element(header);
                }
                @bottom-center {
                    content:element(footer);
                }
            }
            @page{
                size:A4;
                background: url({!IF(Auditoria__c.Empresa_Auditada__r.CNPJ__c  == '27.476.124/0001-02',$Resource.TimbradoHealth,IF(Auditoria__c.Empresa_Auditada__r.CNPJ__c == '05.743.288/0001-08' || Auditoria__c.Empresa_Auditada__r.CNPJ__c == '05.743.288/0003-70',$Resource.TimbradoHospcom,IF(Auditoria__c.Empresa_Auditada__r.CNPJ__c == '23.813.386/0001-56',$Resource.TimbradoGDB,IF(Auditoria__c.Empresa_Auditada__r.CNPJ__c == '40.014.621/0001-49',$Resource.TimbradoABC,$Resource.TimbradoGenerico))))});
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);}
            }
            .pagenumber:before {
                content:counter(page);
            }
            .pagecount:before {
                content:counter(pages);
            }
            div.header {
                margin:0px 0px 0px 0px;
                padding:20px 0px 20px 0px;
                position:running(header);
                height:60px;
            }
            div.content {
            }
            
            div.footer {
                margin:0px 0px 0px 0px;
                padding:20px 0px 20px 0px;
                position:running(footer);
                height:20px;
                text-align:right;
                font-family:arial, verdana, sans-serif;
                font-size:10px;
                font-weight:normal;
            }
        </style>
        <style type="text/css" media="print">
        /*
            @page:first{
                size:A4;
                background: url($Resource.SobreHealth);
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);
                }
            }
            
            @page{
                size:A4;
                background: url($Resource.TimbradoHealth);
                margin:150px 50px 120px 50px;
                @bottom-center{content:element(footer);}
            }
  */
            td, tr{
            padding: 0;
            margin: 0;
        }
            
            *{
                letter-spacing: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: #0c3557;
                font-size: 12px;
                text-transform: uppercase;
            }
            .titulo{
                font-family:arial, verdana, sans-serif;
                font-size:15px;
                text-align:left;
                font-weight:bold; 
                width:100%;
            }
            .tabela_geral{
                border-collapse:collapse;
                width:100%;
            }
            table.print-friendly tr td, table.print-friendly tr th {
                page-break-inside: avoid;
            }
            .titulo{
              
                text-align: left;
                padding: 1px 1px;
                font-size: 14px;

                
            }
            .maiuscula{
                text-transform: uppercase;
            }
          
            .questoes{
             
            
            }
            .questao{
                display: flex;
                flex-direction: row;
                padding: 5px;
            }

            .valor{
                margin-bottom: -100px;
                border: #0c3557 1px solid;
                
            }

            .sessao-questao{
                font-size: 14px;
                padding: 10px 0  0 5px;
            }
            
            
            .questao{
                padding: 10px !important;
                padding-right: 15px !important;
            }

            h1,h2{
                padding: 0;
                margin: 0;
            }
            .resposta{
                font-weight: bold;
                font-size: 14px;
            }
            .t{
                text-align: center;
                padding: 1px 1px;
                font-size: 14px;
            }
            table{
                width: 100%;
            }
            .NC{              
                padding: 5px;
                border:#0c3557 1px solid;
                margin: 5px 0 ;
                page-break-inside:avoid;
            }
            .tp-nc {
            
            }

            .linha, .linha2{
                padding: 5px;
               

            }
            .campo{
                font-weight: bold;
            }
            .linha2{
                width: 50%;
                padding-right: 20px;
            }
            .value{
                text-transform:lowercase;
                letter-spacing:1rem;
            }
        </style>
  </head>
  <body>
  <apex:pageBlock >

    <div class="footer" style="text-align:center !important"><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Página <span class="pagenumber"></span> de <span class="pagecount"></span> - Emissão em:&nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{! TODAY() }" /></apex:outputText>
    </div>

    <table width="100%">
        
        <apex:repeat value="{!documentos}" var="doc">
            <apex:outputText rendered="{!if(doc.Documento__c = 'Relatório de Não Conformidade', true, false)}" >
                <apex:outputText rendered="{!if(doc.Empresa_pesquisa__c =  Auditoria__c.Empresa_Auditada__c, true, false)}" >
                
                    <tr  colspan="2" >
                        <td width="50%" style='font-size:13px; font-weight:bold;' >
                            emissão:&nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{! doc.Data_de_criacao__c }" /></apex:outputText>
                        </td>
                        
                        <td width="50%" style="text-align: right;
                            font-size:13px;
                            font-weight:bold; ">
                            última rev. doc.:&nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!doc.Revisao__c}" /></apex:outputText>
                        </td>
                    </tr>
                
                </apex:outputText>
            </apex:outputText>
        </apex:repeat>
    </table>
    
    


    <table>
        <tr>
            <td colspan="2">
               <h1 class = "titulo" >Unidade auditada: {!Auditoria__c.Empresa_Auditada__r.name}</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1 class = "titulo" > Data da Auditoria:  &nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!Auditoria__c.Data_da_Auditoria__c    }" /></apex:outputText></h1>
             </td>
        </tr>

        <tr>
            <td colspan="2">
                &nbsp; <br/>
            </td>
        </tr>
        <tr>
            <td colspan="2" >
                &nbsp; <br/>
            </td>
        </tr>

        <tr>
            <td colspan="2" >
                <h1 class = "t" > Relatório de não conformidade geral </h1>
             </td>
        </tr>

        <tr>
            <td>
                &nbsp; <br/>
            </td>
        </tr>
       
        
        <tr>
            <td>
            
                <apex:repeat var="nc" value="{!Auditoria__c.N_o_Conformidade__r}">

                    <table class="NC">                     
                        
                

                        
                        <tr style="border-top: #0c3557 1px solid;"> 
                            
                            <td colspan="1" class="tp-nc linha2" style="border-top: #0c3557 1px solid;" >
                                <span class="campo"> {!nc.name}   </span>: {!nc.N_o_conformidade__c  }
                            </td>
                            
                            <td colspan="1" class="tp-nc linha2" style="border-top: #0c3557 1px solid;">
                                <span class="campo">Funcionário:</span> <span class="value">{!nc.Funcionario__r.name}</span>
                            </td>
                        </tr>
                        <tr style="border-bottom: #0c3557 1px solid;">
                            <td colspan="1" class="tp-nc linha2"  style="border-bottom: #0c3557 1px solid;">
                                <span class="campo">Data da abertura do RNC:</span>&nbsp; <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!nc.Data_de_Abertura_do_RNC__c}" /></apex:outputText>
                            </td>

                            <td colspan="1" class="tp-nc linha2 "  style="border-bottom: #0c3557 1px solid;">
                                <span class="campo">Setor:</span> <span class="value">{!nc.Departamento__c}</span>
                            </td>         
                        </tr>
                       
                        <tr>
                            <td>
                                &nbsp; <br/><br/>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="1" class = "linha">
                                <span class="campo">Tipo da não conformidade:</span> <span class="value">{!nc.Tipo_de_nao_conformidade__c}</span>
                            </td>

                            <td colspan="1" class="linha">
                                <span class="campo">parecer: </span> <span  class="value"> {!nc.Parecer__c  }</span> 
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" class="linha">
                                <span class="campo">Origem da não conformidade:</span> <span class="value">{!nc.Origem_da_nao_conformidade__c}</span>
                            </td>
                        </tr>

                        <tr>
                            <td colspan = "2" class="linha">
                                <span class="campo">Possível causa da não conformidade:</span>  <span class="value">{!nc.Poss_vel_causa_da_n_o_conformidade__c}</span>
                            </td>
                        </tr>

                        <tr>
                            <td colspan = "2" class="linha">
                                <span class="campo">Descrição da não conformidade: </span> <span class="value">{!nc.Descricao__c}</span>
                            </td>
                        </tr>             

                        <tr>
                            <td colspan="2" class="linha">
                                <span class="campo">observações: </span> <span  class="value"> {!nc.Observa_es__c}.</span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="linha">
                                <span class="campo">ação imediata: </span> <span  class="value"> {!nc.ACAo_imediata__c    }</span>
                            
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <table style="border: #0c3557 1px solid; margin: 5px auto; padding: 5px; " >
                                    <tr >
                                        <td width="33.3%" style="text-align: center;" class="">
                                            gravidade: {!nc.Gravidade__c}
                                        </td>

                                        <td width="33.3%" style="text-align: center;" class=""> 
                                            urgência: {!nc.Urg_ncia__c}
                                        </td>

                                        <td width="33.3%" style="text-align: center;" class="">
                                            Tendência: {!nc.Tend_ncia__c}
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </apex:repeat>
                
            </td>
        </tr>
    </table>
           
  </apex:pageBlock>

  </body>

</apex:page>