<apex:page standardController="WorkOrder" extensions="ListagemIMEs_PMP" renderAs="pdf" applyHtmlTag="false" showHeader="false">

    <head>
        <style type="text/css">
            .rodape{
                position:fixed;
                bottom:0;
                padding:2px;
                margin:0px;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                text-align:center;
                vertical-align:top;
            }.valor-2{
                padding-top:10px!important;
                text-align:left;
                background-color:white;
                font-family:arial, verdana, sans-serif;
                font-size:9px;
                font-weight:600;
            }
            .titulo_1{ /* td */
                padding:2px;
                margin:0px;
                border:1px solid #cacecf;
                font-family:arial, verdana, sans-serif;
                font-size:13px;
                font-weight:bold;
                text-align:center;
                background-color:#e2e3e3;
            }
            .titulo_2{ /* td */
                padding:2px;
                margin:0px;
                border-bottom:1px solid #cacecf;
                font-family:arial, verdana, sans-serif;
                font-size:12px;
                font-weight:bold;
                text-align:center;
                background-color:#e2e3e3;
                
            }
            .titulo_3{ /* td */
                padding:2px;
                margin:0px;
                border-bottom:1px solid #cacecf;
                font-family:arial, verdana, sans-serif;
                font-size:11px;
                font-weight:bold;
                text-align:center;
                background-color:#f4f5f5;
            }
            .label{ /* td */
                width:80px;
                padding:2px;
                margin:0px;
                border-bottom:1px solid #eef2f4;
                font-family:arial, verdana, sans-serif;
                font-size:11px;
                font-weight:bold;
                text-align:left;
                vertical-align:top;
            }
            .label_inferior{ /* td */
                width:80px;
                padding:2px;
                margin:0px;
                font-family:arial, verdana, sans-serif;
                font-size:11px;
                font-weight:bold;
                text-align:left;
                vertical-align:top;
            }
            .valor{ /* td */
                padding:2px;
                margin:0px;
                border-bottom:1px solid #eef2f4;
                font-family:arial, verdana, sans-serif;
                font-size:11px;
                font-weight:normal;
                text-align:left;
                vertical-align:top;
            }
            .valor_inferior{ /* td */
                padding:2px;
                margin:0px;
                font-family:arial, verdana, sans-serif;
                font-size:11px;
                font-weight:normal;
                text-align:left;
                vertical-align:top;
            }
            .linha{
                width:100%;
                padding:0px;
                margin:0px;
                border-bottom:1px solid #cacecf;
            }
            .special{
                font-family: 'Arial Unicode MS';
                line-height:80%;
            }
            .tabela_conteudo{
                width:100%;
                border:1px #cacecf solid;
            }
            .cabecalho_servico{ /* div */
                text-decoration:underline;
                display:inline;
            }
        </style>
    </head>

    <html>
        <body style="font-family:Arial; padding:0px; margin:0px; border:0px solid #eef2f4; width: *;">


            <!-- cabeçalho -->
            <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                <!-- logo/contato -->
                <tr>
                    <td style="text-align:left;">
                        <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=01531000008uM4U&oid=00Di0000000JVhH&lastMod=1487197865000" width="200" height="55px"/>
                    </td>
                    <td style="text-align:right;">
                        <apex:outputText rendered="{!IF(WorkOrder.Faturamento_Feito2__c == '001i00000085QYbAAM',true,false)}">
                            <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009LW4E&oid=00Di0000000JVhH&lastMod=1520020389000" width="390" height="55px"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!IF(WorkOrder.Faturamento_Feito2__c == '0015A00001yGbVZQA0',true,false)}">
                            <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009LW4O&oid=00Di0000000JVhH&lastMod=1520020511000" width="390" height="55px"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!IF(WorkOrder.Faturamento_Feito2__c == '0015A00001tSrPaQAK',true,false)}">
                            <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009LW4J&oid=00Di0000000JVhH&lastMod=1520020485000" width="390" height="55px"/>
                        </apex:outputText>
                    </td>
                </tr>
                <!-- espaço -->
                <tr><td colspan="2" style="height:12px;"></td></tr>
                <!-- título -->
                <tr>
                    <td class="titulo_1" colspan="2" style="position: relative;">
                        REGISTRO DE ATENDIMENTO DE O.T. -
                        <div class="cabecalho_servico">
                            <apex:outputText rendered="{!IF(OR(WorkOrder.RecordTypeId == '01231000000tb6AAAQ',WorkOrder.RecordTypeId == '01231000000tb6FAAQ'),true,false)}">
                                MANUTENÇÃO CORRETIVA
                            </apex:outputText>
                            <apex:outputText rendered="{!IF(OR(WorkOrder.RecordTypeId == '01231000000tb5bAAA',WorkOrder.RecordTypeId == '01231000000tb5WAAQ'),true,false)}">
                                MANUTENÇÃO PREVENTIVA
                            </apex:outputText>
                            <apex:outputText rendered="{!IF(OR(WorkOrder.RecordTypeId == '01231000000tb5gAAA',WorkOrder.RecordTypeId == '01231000000tb5lAAA'),true,false)}">
                                CALIBRAÇÃO
                            </apex:outputText>
                            <apex:outputText rendered="{!IF(OR(WorkOrder.RecordTypeId == '01231000000tb60AAA',WorkOrder.RecordTypeId == '01231000000tb65AAA'),true,false)}">
                                ENSAIO DE SEGURANÇA ELÉTRICA
                            </apex:outputText>
                            <apex:outputText rendered="{!IF(OR(WorkOrder.RecordTypeId == '01231000000tb6tAAA',WorkOrder.RecordTypeId == '01231000000tb6yAAA'),true,false)}">
                                QUALIFICAÇÃO
                            </apex:outputText>
                        </div>
                        <div style="position:absolute; top:3; right:0; margin:0px 1px 0px 0px; border:1px solid #cacecf; background-color: white;">
                            &nbsp;RA: {!WorkOrder.WorkOrderNumber}&nbsp;
                        </div>                      
                    </td>
                </tr>
                
                     <apex:repeat value="{!documentos}" var="doc">
                        <apex:outputText rendered="{!if(doc.Documento__c = 'Ordem de Trabalho - Registro de Base Instalada', true, false)}" >
                            <apex:outputText rendered="{!if(doc.Empresa_pesquisa__c = WorkOrder.Faturamento_Feito2__c, true, false)}" >
                            
                                <tr style='display: flex;  font-weight: 900;' >
                                    <td class = "titulo_1">
                                       emissão: <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{! doc.Data_de_criacao__c }" /></apex:outputText>
                                    </td>
                                    
                                    <td class = "titulo_1" style='text-align: right'>
                                       revisão do documento: <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!doc.Revisao__c}" /></apex:outputText>
                                    </td>
                                </tr>
                            
                            </apex:outputText>
                        </apex:outputText>
                 
                    </apex:repeat>
                <!-- espaço -->
                <tr><td colspan="2" style="height:12px;"></td></tr>
            </table>


            <!-- corpo -->

            <!-- DADOS DO CLIENTE -->
            <table cellpadding="0px" cellspacing="0px" style="width:100%; border: 1px solid #cacecf ;">
                <tr>
                    <td class="titulo_2" colspan="2">
                        DADOS DO CLIENTE
                    </td>
                </tr>
                <tr>

                    <!-- CONTA -->
                    <td style="width:50%; vertical-align:top; padding:4px 2px 2px 4px;">
                        <table cellpadding="0px" cellspacing="0px" class="tabela_conteudo">
                            <tr>
                                <td class="titulo_3" colspan="2">
                                    CONTA
                                </td>
                            </tr>
                            <tr><td class="label">Razão Social:</td>        <td class="valor">{!WorkOrder.Account.Name}</td></tr>
                            <tr><td class="label">CNPJ:</td>                <td class="valor">{!WorkOrder.Account.CNPJ__c}</td></tr>
                            <tr><td class="label_inferior">Endereço:</td>   <td class="valor_inferior">{!WorkOrder.Endere_o__c}</td></tr>
                        </table>
                    </td>

                    <!-- CONTATO -->
                    <td style="width:50%; vertical-align:top; padding:4px 4px 2px 2px;">
                        <table cellpadding="0px" cellspacing="0px" class="tabela_conteudo">
                            <tr>
                                <td class="titulo_3" colspan="2">
                                    CONTATO
                                </td>
                            </tr>
                            <tr><td class="label">Nome:</td>                <td class="valor">{!WorkOrder.Contact.Name}</td></tr>
                            <tr><td class="label">Fone / Cel:</td>          <td class="valor">
                                {!WorkOrder.Contact.Phone}
                                <apex:outputText rendered="{!IF(WorkOrder.Contact.MobilePhone != '',true,false)}">
                                    &nbsp;/&nbsp;{!WorkOrder.Contact.MobilePhone}
                                </apex:outputText>
                            </td></tr>
                            <tr><td class="label_inferior">E-mail:</td>     <td class="valor_inferior">{!WorkOrder.Contact.Email}</td></tr>
                        </table>
                    </td>
                </tr>

                <!-- EQUIPAMENTO -->
                <tr>
                    <td colspan="2" style="width:50%; vertical-align:top; padding:2px 4px 4px 4px;">
                        <table  cellpadding="0px" cellspacing="0px" class="tabela_conteudo">
                            <tr>
                                <td class="titulo_3" colspan="2">
                                    EQUIPAMENTO
                                </td>
                            </tr>
                            <tr>
                                <td style="width:50%; vertical-align:top;">
                                    <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                                        <tr><td class="label">Ativo:</td>               <td class="valor">{!WorkOrder.Asset.Name}</td></tr>
                                        <tr><td class="label">Marca:</td>               <td class="valor">{!WorkOrder.Asset.Marca__c}</td></tr>
                                        <tr><td class="label">Modelo:</td>              <td class="valor">{!WorkOrder.Asset.Modelo__c}</td></tr>
                                    </table>
                                </td>
                                <td style="width:50%; vertical-align:top;">
                                    <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                                        <tr><td class="label">Nº Série:</td>            <td class="valor">{!WorkOrder.Asset.SerialNumber}</td></tr>
                                        <tr><td class="label">ID / Tag:</td>            <td class="valor">{!WorkOrder.Asset.ID_Tag__c}</td></tr>
                                        <tr><td class="label">Patrimônio:</td>          <td class="valor">{!WorkOrder.Asset.patrimonio__c}</td></tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <!-- excessão: se ativo tem acessórios -->
                            <apex:outputText rendered="{!IF(WorkOrder.Acess_rios_que_Acompanham_o_Equipamento__c != '',true,false)}">
                                <tr>
                                    <td colspan="2">
                                        <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                                            <tr>
                                                <td class="label_inferior">Acessórios:</td>     <td class="valor_inferior">{!WorkOrder.Acess_rios_que_Acompanham_o_Equipamento__c}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </apex:outputText>
                            
                            <!-- excessão: se ativo tem localização -->
                            <apex:outputText rendered="{!IF(WorkOrder.Asset.Local_do_Equipamentolocacao__r.Name != '',true,false)}">
                                <tr>
                                    <td colspan="2">
                                        <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                                            <tr>
                                                <td class="label_inferior">Localização:</td>    <td class="valor_inferior">{!WorkOrder.Asset.Local_do_Equipamentolocacao__r.Name}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </apex:outputText>
                        </table>
                    </td>
                </tr>

            </table>
            <div style="margin:0px; padding:0px; border:0px; height:10px;"></div>


            <!-- DADOS INTERNOS -->
            <table cellpadding="0px" cellspacing="0px" style="width:100%; border: 1px solid #cacecf ;">
                <tr>
                    <td class="titulo_2">
                        DADOS INTERNOS
                    </td>
                </tr>
                <tr>
                    <!-- ORDEM DE TRABALHO -->
                    <td style="width:100%; vertical-align:top; padding:4px 4px 2px 4px;">
                        <table  cellpadding="0px" cellspacing="0px" class="tabela_conteudo">
                            <tr>
                                <td class="titulo_3" colspan="2">
                                    ORDEM DE TRABALHO
                                </td>
                            </tr>
                            <tr>
                                <td style="width:50%; vertical-align:top;">
                                    <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                                        <tr><td class="label">Número:</td>              <td class="valor">{!WorkOrder.WorkOrderNumber}</td></tr>
                                        <tr><td class="label">Assunto:</td>             <td class="valor">{!WorkOrder.Subject}</td></tr>
                                        <apex:outputText rendered="{!IF(WorkOrder.Account.Parent != '',true,false)}">
                                            <tr><td class="label">Data Início:</td>    <td class="valor"><apex:outputField value="{!WorkOrder.Data_Agendada_para_Servi_o__c }"/></td></tr>
                                        </apex:outputText>
                                    </table>
                                </td>
                                <td style="width:50%; vertical-align:top;">
                                    <table cellpadding="0px" cellspacing="0px" style="width:100%;">
                                        <apex:outputText rendered="{!IF(WorkOrder.Categoria__c != '',true,false)}">
                                            <tr><td class="label">Categoria:</td>       <td class="valor">{!WorkOrder.Categoria__c}</td></tr>
                                        </apex:outputText>
                                        <tr><td class="label">Data Criação:</td>         <td class="valor"><apex:outputField value="{!WorkOrder.StartDate}"/></td></tr>
                                        <apex:outputText rendered="{!IF(WorkOrder.Account.Parent != '',true,false)}">
                                            <tr><td class="label">Data Término:</td>    <td class="valor"><apex:outputField value="{!WorkOrder.Data_Prevista_para_o_Fim_do_Servi_o__c}"/></td></tr>
                                        </apex:outputText>                                         
                                        <tr><td class="label">Técnico Resp.:</td>       <td class="valor"><apex:outputField value="{!WorkOrder.Tecnico_executor__r.Name}"/></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- DESCRIÇÕES -->
                <tr>
                    <td colspan="2" style="width:50%; vertical-align:top; padding:2px 4px 2px 4px;">
                        <table cellpadding="0px" cellspacing="0px" class="tabela_conteudo">
                            <tr>
                                <td class="titulo_3" colspan="2">
                                    DESCRIÇÕES
                                </td>
                            </tr>
                            <tr><td class="label">Descrição:</td>                   <td class="valor">{!WorkOrder.Description}</td></tr>
                            <apex:outputText rendered="{!IF(WorkOrder.Localiza_ao_Equipamento__c != '',true,false)}">
                            <tr><td class="label">Loc. Equip.:</td>                   <td class="valor">{!WorkOrder.Localiza_ao_Equipamento__c}</td></tr>
                            </apex:outputText>
                            <apex:outputText rendered="{!IF(WorkOrder.Observacoes_Tecnicas__c != '',true,false)}">
                                <tr><td class="label">OBS Técnicas:</td>            <td class="valor">{!WorkOrder.Observacoes_Tecnicas__c}</td></tr>
                            </apex:outputText>
                            <apex:outputText rendered="{!IF(WorkOrder.Observacoes_Tecnicas__c == '',true,false)}">
                                <apex:outputText rendered="{!IF(AND(WorkOrder.Status != 'FECHADO_CONCLUIDO', WorkOrder.Status != 'FECHADO / NÃO AUTORIZADO'),true,false)}">
                                    <tr><td class="label_inferior">OBS Técnicas:</td>   <td class="valor">&nbsp;</td></tr>
                                    <tr><td class="label_inferior">&nbsp;</td>          <td class="valor">&nbsp;</td></tr>
                                    <tr><td class="label">&nbsp;</td>                   <td class="valor">&nbsp;</td></tr>
                                </apex:outputText>
                            </apex:outputText>
                        </table>
                    </td>
                </tr>

                <!-- SERVIÇOS -->
                <tr>
                    <td colspan="2" style="width:50%; vertical-align:top; padding:2px 4px 4px 4px;">
                        
                    </td>
                </tr>
            </table>
        <br/>
        
        
            <!-- DADOS DO CLIENTE -->
            <table class="#" cellpadding="0px" cellspacing="0px" style="width:100%;">
                <tr style="margin:0; padding:0;">
                    <td style="width:*; margin:0; padding:0;">
                    <div  style="padding:0; margin: 0 0 -35px 0;" > 
                            <apex:image style="padding:0; margin:0 auto;" value="{!if(WorkOrder.tecnico_executor__r.assinatura__c != "", WorkOrder.tecnico_executor__r.assinatura__c, "https://hospcom--c.na170.content.force.com/servlet/servlet.ImageServer?id=0156e00000Bf8Ui&oid=00Di0000000JVhH&lastMod=1667927109000")}" width="200" height="50px"/>
                    </div>     

                    ____________________________
                    <br/><br/>
                    </td>
                        <apex:outputText rendered="{!IF(OR(WorkOrder.RecordTypeId == '01231000000tb5gAAA',WorkOrder.RecordTypeId == '01231000000tb5lAAA',
                                                           WorkOrder.RecordTypeId == '01231000000tb6tAAA',WorkOrder.RecordTypeId == '01231000000tb6yAAA',
                                                           WorkOrder.RecordTypeId == '01231000000tb60AAA',WorkOrder.RecordTypeId == '01231000000tb65AAA'),true,false)}">
                             <br/> <br/><td style="width:*;">____________________________</td>
                        </apex:outputText>
                    <td style="width:*;">____________________________</td>
                </tr>
                <tr>
                    <td style="width:*;">{!WorkOrder.Tecnico_executor__r.Name}</td>
                        <apex:outputText rendered="{!IF(OR(WorkOrder.RecordTypeId == '01231000000tb5gAAA',WorkOrder.RecordTypeId == '01231000000tb5lAAA',
                                                           WorkOrder.RecordTypeId == '01231000000tb6tAAA',WorkOrder.RecordTypeId == '01231000000tb6yAAA',
                                                           WorkOrder.RecordTypeId == '01231000000tb60AAA',WorkOrder.RecordTypeId == '01231000000tb65AAA'),true,false)}">
                            <td style="width:*;">Engenheiro Responsável</td>
                        </apex:outputText>
                    <td style="width:*;"> Cliente</td>
                </tr>
                <tr>
                    <td class="valor-2">Rev: 003 | Data Rev: 12/12/2019</td>
                </tr>
            </table>        
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       
        
            <div style="page-break-inside:avoid; margin: 0 12% 0 12%; font-family: calibri, sans-serif; font-size: 7pt">
          <table style="border: 1px solid #000080" width="525px">
              <tr>
                  <td width="63%">
                      <table style="border: 1px solid #000080; padding: 10px;" cellspacing="0">
                          <tr>
                              <td width="70px" rowspan="2">
                                  <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEYo&oid=00Di0000000JVhH&lastMod=1543856299000" width="60px" height="60px"/>
                              </td>
                              <td width="40px" style="border-bottom: 1px solid #000080; vertical-align: bottom; color: #000080" height="40px">
                                  <b>OS Nº</b>
                              </td>
                              <td style="border-bottom-color:#000080 ;border-bottom: 1px solid; color: #000080; vertical-align: bottom" width="80px">
                                  {!WorkOrder.WorkOrderNumber}
                              </td>
                              
                              <td width="25px" style="border-bottom: 1px solid #000080; vertical-align:bottom; color: #000080">
                                  <b>Data:</b>
                              </td>
                              <td width="100px" style="border-bottom: 1px solid #000080; vertical-align:bottom; color: #000080">
                                  <apex:outputField value="{!WorkOrder.CreatedDate}" />
                              </td>
                          </tr>
                          
                          <tr>
                              <td colspan ="5">
                                  <table cellspacing="0">
                                      <tr>
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="35px">
                                              <b>Técnico:</b>
                                          </td>
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" width="220px">
                                              {!IF(WorkOrder.T_cnico_Respons_vel__c!=NULL, WorkOrder.T_cnico_Respons_vel__c,null)}
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="5">
                                  <table cellspacing="0">
                                      <tr>
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="35px">
                                              <b>Cliente:</b>
                                          </td>
                                          
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="296px">
                                              {!IF(WorkOrder.Account.Name!= NULL, WorkOrder.Account.Name, NULL)} <b>Pertence ao: </b> {!WorkOrder.Equipamento_Pertence_ao__c}
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="5">
                                  <table cellspacing="0">
                                      <tr>
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="30px">
                                              <b>Contato:</b>
                                          </td>
                                          
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="115px">
                                              {!IF(WorkOrder.Contact.Name!= NULL,WorkOrder.Contact.Name,NULL)}
                                          </td>
                                          
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="30px">
                                              <b>Telefone:</b>
                                          </td>
                                          
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="132px">
                                              {!IF(WorkOrder.Contact.Phone!= NULL,WorkOrder.Contact.Phone,NULL)}
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="5">
                                  <table cellspacing="0">
                                      <tr>
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="40px">
                                              <b>Equipamento:</b>
                                          </td>
                                          
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="269px">
                                              {!IF(WorkOrder.Asset.Name!=NULL,WorkOrder.Asset.Name,NULL)}
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="5">
                                  <table cellspacing="0">
                                      <tr>
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="60px">
                                              <b>Nº de Série:</b>
                                          </td>
                                          
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: bottom" height="20px" width="270px">
                                              {!IF(WorkOrder.Numero_de_Serie__c!=NULL,WorkOrder.Numero_de_Serie__c,NULL)}
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          
                          <tr>
                              <td colspan="5">
                                 <table cellspacing="0">
                                     <tr>
                                         <td style="border-bottom: 1px solid #000080; text-align:center; color: #000080; vertical-align: bottom" height="20px" width="333px">
                                              <b>ACESSÓRIOS QUE ACOMPANHAM O EQUIPAMENTO</b>
                                          </td>
                                     </tr>
                                 </table> 
                              </td>
                          </tr>
                         
                          <tr>
                              <td colspan="5">
                                  <table cellspacing="0">
                                      <tr>
                                          <td style="border-bottom: 1px solid #000080; vertical-align:center; color: #000080; vertical-align: top;  word-wrap:break-word;" height="40px" width="330px" rowspan="2">
                                              {!IF(WorkOrder.Acess_rios_que_Acompanham_o_Equipamento__c != null,WorkOrder.Acess_rios_que_Acompanham_o_Equipamento__c, null)}
                                          </td>
                                        </tr>
                                                                                             
                                  </table>
                              </td>
                          </tr>
                          
                          <tr>
                              <td height="10px">
                              </td>
                          </tr>
                          
                          <tr>
                              <td colspan="6">
                                  <table cellspacing="0">
                                      <tr>
                                          <td width="90px" style="color: #000080; ">
                                              <b>TIPO DE SERVIÇO:</b>
                                          </td>
                                          <td style="color: #000080; text-align: left;" width="30px">
                                          
                                            <apex:outputPanel rendered="{!IF(OR(WorkOrder.RecordType.Id =='01231000000tb5bAAA', WorkOrder.RecordType.Id =='01231000000tb5WAAQ'), true, false)}">
                                                <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                            </apex:outputPanel>
                                            
                                            <apex:outputPanel rendered="{!IF(NOT(OR(WorkOrder.RecordType.Id == '01231000000tb5bAAA', WorkOrder.RecordType.Id == '01231000000tb5WAAQ')), true, false)}">
                                                <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="18px" height="18px"/>
                                            </apex:outputPanel>
                                          </td>
                                          
                                          <td width="30px" style="color: #000080;">
                                              MP
                                          </td>
                                          <td style="color: #000080; text-align: left;" width="30px">
                                              <apex:outputPanel rendered="{!IF(OR(WorkOrder.RecordType.Id =='01231000000tb6FAAQ', WorkOrder.RecordType.Id =='01231000000tb6AAAQ'), true, false)}">
                                                <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                            </apex:outputPanel>
                                            
                                            <apex:outputPanel rendered="{!IF(NOT(OR(WorkOrder.RecordType.Id == '01231000000tb6FAAQ', WorkOrder.RecordType.Id == '01231000000tb6AAAQ')), true, false)}">
                                                <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="18px" height="18px"/>
                                            </apex:outputPanel>
                                          </td>
                                          
                                          <td width="30px" style="color: #000080;">
                                              MC
                                          </td>
                                          <td style="color: #000080; text-align: left;" width="30px">
                                              <apex:outputPanel rendered="{!IF(WorkOrder.RecordType.Id =='01231000000tbLLAAY', true, false)}">
                                                <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                            </apex:outputPanel>
                                            
                                            <apex:outputPanel rendered="{!IF(NOT(WorkOrder.RecordType.Id == '01231000000tbLLAAY'), true, false)}">
                                                <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="18px" height="18px"/>
                                            </apex:outputPanel>
                                          </td>
                                          
                                          <td width="81px" style="color: #000080; solid #000080">
                                              VF
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>


                  
                  
                  
                  
                  
                  <td width="30%"  height="270px">
                      <table style="border:1px solid #000080; margin-left:-5px" cellspacing="0"  height="270px">
                          <tr>
                              <td width="200px" style="border-bottom: 1px solid #000080; vertical-align:middle; text-align:center ; color: #000080;" colspan="2" height="21px">
                                  <b>STATUS DA OS.</b>
                              </td>
                          </tr>
                          
                          <tr>
                              <td style="vertical-align:center; color: #000080; text-align: center; padding:4px 0px 4px 0px" width="15px" height="20px">
                                   <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AGUARDANDO ATENDIMENTO',WorkOrder.Status = 'AGUARDANDO ENVIO DA PROPOSTA',WorkOrder.Status = 'AGUARDANDO AUTORIZAÇÃO',WorkOrder.Status = 'AUTORIZADO',WorkOrder.Status = 'AGUARDANDO PEÇA',WorkOrder.Status = 'AGENDADO',WorkOrder.Status = 'VERIFICAÇÃO DE SERVIÇO',WorkOrder.Status = 'AGUARDANDO FATURAMENTO',WorkOrder.Status = 'NÃO AUTORIZADO',WorkOrder.Status = 'DISPONIVEL PARA ENTREGA',WorkOrder.Status = 'ENTREGUE',WorkOrder.Status = 'FECHADO CONCLUÍDO',WorkOrder.Status = 'NÃO ATRIBUÍDAS'),TRUE,FALSE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AGUARDANDO ATENDIMENTO',WorkOrder.Status = 'AGUARDANDO ENVIO DA PROPOSTA',WorkOrder.Status = 'AGUARDANDO AUTORIZAÇÃO',WorkOrder.Status = 'AUTORIZADO',WorkOrder.Status = 'AGUARDANDO PEÇA',WorkOrder.Status = 'AGENDADO',WorkOrder.Status = 'VERIFICAÇÃO DE SERVIÇO',WorkOrder.Status = 'AGUARDANDO FATURAMENTO',WorkOrder.Status = 'NÃO AUTORIZADO',WorkOrder.Status = 'DISPONIVEL PARA ENTREGA',WorkOrder.Status = 'ENTREGUE',WorkOrder.Status = 'FECHADO CONCLUÍDO',WorkOrder.Status = 'NÃO ATRIBUÍDAS'),FALSE,TRUE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="15px" height="15px"/>
                                    </apex:outputText>
                              </td>
                              <td style="vertical-align:center; color: #000080; padding:4px 0px 4px 0px" width="200px" height="20px">
                                  AGUARDANDO ATENDIMENTO
                              </td>
                          </tr>
                          <tr>
                              <td style="vertical-align:center; color: #000080; text-align: center; padding:4px 0px 4px 0px" width="15px" height="20px">
                                   <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AGUARDANDO ENVIO DA PROPOSTA',WorkOrder.Status = 'AGUARDANDO AUTORIZAÇÃO',WorkOrder.Status = 'AUTORIZADO',WorkOrder.Status = 'AGUARDANDO PEÇA',WorkOrder.Status = 'VERIFICAÇÃO DE SERVIÇO',WorkOrder.Status = 'AGUARDANDO FATURAMENTO',WorkOrder.Status = 'NÃO AUTORIZADO',WorkOrder.Status = 'DISPONIVEL PARA ENTREGA',WorkOrder.Status = 'ENTREGUE',WorkOrder.Status = 'FECHADO CONCLUÍDO'),TRUE,FALSE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                 </apex:outputText>
                                 
                                 <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AGUARDANDO ENVIO DA PROPOSTA',WorkOrder.Status = 'AGUARDANDO AUTORIZAÇÃO',WorkOrder.Status = 'AUTORIZADO',WorkOrder.Status = 'AGUARDANDO PEÇA',WorkOrder.Status = 'VERIFICAÇÃO DE SERVIÇO',WorkOrder.Status = 'AGUARDANDO FATURAMENTO',WorkOrder.Status = 'NÃO AUTORIZADO',WorkOrder.Status = 'DISPONIVEL PARA ENTREGA',WorkOrder.Status = 'ENTREGUE',WorkOrder.Status = 'FECHADO CONCLUÍDO'),FALSE,TRUE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="15px" height="15px"/>
                                 </apex:outputText>
                              </td>
                              <td style="vertical-align:center; color: #000080; padding:4px 0px 4px 0px" width="200px" height="20px">
                                  AGUARDANDO AUTORIZAÇÃO
                              </td>
                          </tr>
                          <tr>
                              <td style="vertical-align:center; color: #000080; text-align: center; padding:4px 0px 4px 0px" width="15px" height="20px">
                                   <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AUTORIZADO',WorkOrder.Status = 'AGUARDANDO PEÇA',WorkOrder.Status = 'VERIFICAÇÃO DE SERVIÇO',WorkOrder.Status = 'AGUARDANDO FATURAMENTO',WorkOrder.Status = 'DISPONIVEL PARA ENTREGA',WorkOrder.Status = 'ENTREGUE',WorkOrder.Status = 'FECHADO CONCLUÍDO'),TRUE,FALSE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                 </apex:outputText>
                                 
                                 <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AUTORIZADO',WorkOrder.Status = 'AGUARDANDO PEÇA',WorkOrder.Status = 'VERIFICAÇÃO DE SERVIÇO',WorkOrder.Status = 'AGUARDANDO FATURAMENTO',WorkOrder.Status = 'DISPONIVEL PARA ENTREGA',WorkOrder.Status = 'ENTREGUE',WorkOrder.Status = 'FECHADO CONCLUÍDO'),FALSE,TRUE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="15px" height="15px"/>
                                 </apex:outputText>
                              </td>
                              <td style="vertical-align:center; color: #000080; padding:4px 0px 4px 0px" width="200px" height="20px">
                                  AUTORIZADO
                              </td>
                          </tr>
                          <tr>
                              <td style="vertical-align:center; color: #000080; text-align: center; padding:4px 0px 4px 0px" width="15px" height="20px">
                                 <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AGUARDANDO PEÇA', WorkOrder.Status = 'AGUARDANDO FATURAMENTO', WorkOrder.Status = 'DISPONIVEL PARA ENTREGA', WorkOrder.Status = 'ENTREGUE',WorkOrder.Status = 'FECHADO CONCLUÍDO'),TRUE,FALSE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                 </apex:outputText>
                                 
                                 <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AGUARDANDO PEÇA', WorkOrder.Status = 'AGUARDANDO FATURAMENTO', WorkOrder.Status = 'DISPONIVEL PARA ENTREGA', WorkOrder.Status = 'ENTREGUE',WorkOrder.Status = 'FECHADO CONCLUÍDO'),FALSE,TRUE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="15px" height="15px"/>
                                 </apex:outputText>                                                                        
                              </td>
                              <td style="vertical-align:center; color: #000080; padding:4px 0px 4px 0px" width="200px" height="20px">
                                  AGUARDANDO PEÇA
                              </td>
                          </tr>
                          <tr>
                              <td style="vertical-align:center; color: #000080; border-bottom: 1px solid #000080; text-align: center; padding:4px 0px 4px 0px" width="15px" height="20px">
                                 <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AGUARDANDO FATURAMENTO', WorkOrder.Status = 'DISPONIVEL PARA ENTREGA', WorkOrder.Status = 'ENTREGUE', WorkOrder.Status = 'FECHADO CONCLUÍDO'),TRUE,FALSE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                 </apex:outputText>
                              
                                 <apex:outputText rendered="{!IF(OR(WorkOrder.Status = 'AGUARDANDO FATURAMENTO', WorkOrder.Status = 'DISPONIVEL PARA ENTREGA', WorkOrder.Status = 'ENTREGUE', WorkOrder.Status = 'FECHADO CONCLUÍDO'),FALSE,TRUE)}">
                                     <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="15px" height="15px"/>
                                 </apex:outputText>
                              </td>
                              
                              <td style="vertical-align:center; color: #000080; border-bottom: 1px solid #000080; padding:4px 0px 4px 0px " width="200px" height="20px">
                                  DISPONÍVEL PARA ENTREGA
                              </td>
                          </tr>
                          
                          <tr>
                              <td width="200px" style="border-bottom: 1px solid #000080; vertical-align:middle; text-align:center ; color: #000080;" colspan="2" height="21px">
                                  <b>MODALIDADE DE SERVIÇO</b>
                              </td>
                          </tr>
                          <tr>
                              <td style="vertical-align:center; color: #000080; text-align: center; padding:4px 0px 4px 0px" width="30px">
                                   <apex:outputPanel rendered="{!IF(OR(WorkOrder.Categoria__c == 'CONTRATO DE SERVIÇO', WorkOrder.Categoria__c == 'CONTRATO DE LOCAÇÃO'), true, false)}">
                                        <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!IF(NOT(OR(WorkOrder.Categoria__c == 'CONTRATO DE SERVIÇO', WorkOrder.Categoria__c == 'CONTRATO DE LOCAÇÃO')), true, false)}">
                                        <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="15px" height="15px"/>
                                    </apex:outputPanel>
                                    </td>
                              <td style="vertical-align:center; color: #000080; padding:4px 0px 4px 0px" width="10px" height="20px" >
                                  CONTRATO DE SERVIÇOS
                              </td>
                          </tr>
                          <tr>
                              <td style="vertical-align:center; color: #000080; text-align: center; padding:4px 0px 4px 0px" width="30px" height="20px">
                                  <apex:outputPanel rendered="{!IF(WorkOrder.Categoria__c == 'AVULSO', true, false)}">
                                        <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF(NOT(WorkOrder.Categoria__c == 'AVULSO'), true, false)}">
                                        <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="15px" height="15px"/>
                                    </apex:outputPanel>
                                                               
                              </td>
                              <td style="vertical-align:center; color: #000080; padding:4px 0px 4px 0px " width="140px">
                                  ATENDIMENTO AVULSO
                              </td>
                          </tr>
                          <tr>
                              <td style="vertical-align:center; color: #000080; text-align: center; padding:4px 0px 4px 0px" width="30px" height="20px">
                                  <apex:outputPanel rendered="{!IF(WorkOrder.Categoria__c == 'GARANTIA DE FÁBRICA', true, false)}">
                                        <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF(NOT(WorkOrder.Categoria__c == 'GARANTIA DE FÁBRICA'), true, false)}">
                                        <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="15px" height="15px"/>
                                    </apex:outputPanel>
                              </td>
                              <td style="vertical-align:center; color: #000080; padding:4px 0px 4px 0px" width="140px">
                                  GARANTIA DE FÁBRICA
                              </td>
                          </tr>
                          <tr>
                              <td style="vertical-align:center; color: #000080; text-align: center; border-bottom: 1px solid #000080; padding:4px 0px 4px 0px" width="30px" height="20px">
                                  <apex:outputPanel rendered="{!IF(WorkOrder.Categoria__c == 'GARANTIA DE SERVIÇO', true, false)}">
                                        <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZm&oid=00Di0000000JVhH&lastMod=1543868257000" width="15px" height="15px"/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF(NOT(WorkOrder.Categoria__c == 'GARANTIA DE SERVIÇO    '), true, false)}">
                                        <img src="https://hospcom--c.na49.content.force.com/servlet/servlet.ImageServer?id=0155A000009yEZX&oid=00Di0000000JVhH&lastMod=1543866400000" width="15px" height="15px"/>
                                    </apex:outputPanel>
                              </td>
                              <td style="vertical-align:center; color: #000080; border-bottom: 1px solid #000080; padding:4px 0px 4px 0px" width="140px">
                                  GARANTIA DE SERVIÇO
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
        </div>
        
        </body>
    </html>
    
</apex:page>