<apex:page >
<BODY>
<DIV>
<CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TD>
      <P>SeuLogo</P>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</CENTER>
    <TD>
      <P>SeuSite</P>
    </TD>
</DIV>
<DIV>
<TABLE>
  <TBODY>
  <TR>
    <TD>
      <P>www.SeuSite.com.br</P>
      </TD>
      </TR>
      </TBODY>
      </TABLE>
      </DIV>
<DIV>
<TABLE>
  <TBODY>
  <TR>
    <TD>
      <P>Menu</P>
      <P>Opção</P>
      <P>Opção</P>
      <P>Opção</P>
    </TD>
    <CENTER>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    </CENTER>
    </TR>
    </TBODY>
    </TABLE>
    </DIV>
<DIV>
<CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TD>
      <P>Link | Link | Link | Link | Link 
      | Link | Link | 
Link
</P>
</TD>
</TR>
</TBODY>
</TABLE>
</CENTER>
</DIV>
</BODY>

</apex:page>