<aura:component extends="c.ApexHelper" controller="PSQcriaAtualizacao" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
  
   <!-- atributo para aceitar o método javascript da página do Visualforce --> 
   <aura:attribute name="sendData" type="object"/> 

   <!-- Componente de botão para invocar o download do PDF --> 
   <lightning:button label="Baixar documento" 
        onclick="{!c.downloadDocument}" />
</aura:component>